{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 1. Crawler\n",
    "\n",
    "## 1.0. Related example\n",
    "\n",
    "This code shows `wget`-like tool written in python. Run it from console (`python wget.py`), make it work. Check the code, reuse, and modify for your needs."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import argparse\n",
    "import os\n",
    "import requests\n",
    "import urllib\n",
    "\n",
    "def wget(address, filename):\n",
    "    # allow redirects - in case file is relocated\n",
    "    resp = requests.get(address, allow_redirects=True)\n",
    "\n",
    "    # check if request got satisfied\n",
    "    if not resp.ok:\n",
    "        print(resp.status_code, resp.reason, 'for', address)\n",
    "        return\n",
    "    else:\n",
    "        # just to be cool and print something\n",
    "        print(f\"Request status: {resp.status_code}.\")\n",
    "    \n",
    "    # try to extract filename from address\n",
    "    url = urllib.parse.urlparse(address)\n",
    "    local_path = url.path\n",
    "    filename = os.path.basename(local_path)\n",
    "    if filename == \"\":\n",
    "        raise NameError(f\"Filename neither given, nor found for {address}\")\n",
    "\n",
    "    extension = os.path.splitext(filename)[-1]\n",
    "\n",
    "    # there are 4 things required to uniquely indetify file location in global network:\n",
    "    # 1. Hostname 2. Port 3. Local path on \"Hostname:Port\" 4. Query\n",
    "    # note: despite server IS able to return some file without priding its local path\n",
    "    # we assume that its location is required to identify file type\n",
    "    new_name = str(hash(\"<|>\".join([url.hostname, str(url.port), local_path, url.query])))\n",
    "\n",
    "    if os.path.exists(new_name + extension):\n",
    "        raise OSError(f\"File {new_name + extension} already exists\")\n",
    "    \n",
    "    with open(new_name + extension, 'wb') as f:\n",
    "        f.write(resp.content)\n",
    "        print(f\"File saved as {new_name + extension}\")\n",
    "\n",
    "\n",
    "# if __name__ == \"__main__\":\n",
    "#     parser = argparse.ArgumentParser(description='download file.')\n",
    "#     parser.add_argument(\"-O\", type=str, default=None, dest='filename', help=\"output file name. Default -- taken from resource\")\n",
    "#     parser.add_argument(\"address\", type=str, default=None, help=\"Provide URL here\")\n",
    "#     args = parser.parse_args()\n",
    "#     wget(args.address, args.filename)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 1.0.1. How to parse a page?\n",
    "\n",
    "If you build a crawler, you might follow one of the approaches:\n",
    "1. search for URLs in the page, assuming this is just a text.\n",
    "2. search for URLs in the places where URLs should appear: `<a href=..`, `<img src=...`, `<iframe src=...` and so on.\n",
    "\n",
    "To follow the first approach you can rely on some good regular expression. [Like this](https://stackoverflow.com/a/3809435).\n",
    "\n",
    "To follow the second approach just read one of these: [short answer](https://stackoverflow.com/questions/1080411/retrieve-links-from-web-page-using-python-and-beautifulsoup) or [exhaustive explanation](https://hackersandslackers.com/scraping-urls-with-beautifulsoup/)."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1.1. [15] Download and persist #\n",
    "Please complete a code for `load()`, `download()` and `persist()` methods of `Document` class. What they do:\n",
    "- for a given URL `download()` method downloads binary data and stores in `self.content`. It returns `True` for success, else `False`.\n",
    "- `persist()` method saves `self.content` somewhere in file system. We do it to avoid multiple downloads (for caching in other words).\n",
    "- `load()` method loads data from hard drive. Returns `True` for success.\n",
    "\n",
    "Tests checks that your code somehow works.\n",
    "\n",
    "**NB Passing the test doesn't mean you correctly completed the task.** These are **criteria, which have to be fullfilled**:\n",
    "1. URL is a unique identifier (as it is a subset of URI). Thus, documents with different URLs should be stored in different files. Typical errors: documents from the same domain are overwritten to the same file, URLs with similar endings are downloaded to the same file, etc.\n",
    "2. The document can be not only a text file, but also a binary. Pay attention that if you download `mp3` file, it still can be played. Hint: don't hurry to convert everything to text."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import urllib\n",
    "import traceback\n",
    "import socket\n",
    "\n",
    "class Document:\n",
    "    \n",
    "    def __init__(self, url):\n",
    "        self.url = url\n",
    "        self.content = None\n",
    "        \n",
    "    def get(self):\n",
    "        if not self.load():\n",
    "            if not self.download():\n",
    "                raise FileNotFoundError(self.url)\n",
    "            else:\n",
    "                self.persist()\n",
    "    \n",
    "    def unique_name(self) -> str:\n",
    "        url = urllib.parse.urlparse(self.url)\n",
    "        local_path = url.path\n",
    "        extension = \"\"\n",
    "        # try to extract filename from url\n",
    "        if os.path.basename(local_path) != \"\":\n",
    "            extension = os.path.splitext(os.path.basename(local_path))[1]\n",
    "\n",
    "        # there are 4 things required to uniquely indetify file location in global network:\n",
    "        # 1. Hostname 2. Port 3. Local path on \"Hostname:Port\" 4. Query\n",
    "        # note: despite server IS able to return some file without priding its local path\n",
    "        # we assume that its location is required to identify file type\n",
    "        host = \"\" if url.hostname is None else url.hostname\n",
    "        new_name = str(hash(\"<|>\".join([host, str(url.port), local_path, url.query])))\n",
    "        return new_name + extension\n",
    "\n",
    "    def download(self) -> bool:\n",
    "        try:\n",
    "            response = requests.get(self.url, allow_redirects=True)\n",
    "            self.content = response.content\n",
    "            return response.ok\n",
    "        except TimeoutError:\n",
    "            print(\"REQUEST ERROR: Timeout\")\n",
    "        except requests.exceptions.TooManyRedirects:\n",
    "            print(\"REQUEST ERROR: Too many redirects\")\n",
    "        except requests.exceptions.InvalidSchema:\n",
    "            print(f\"REQUEST ERROR: {self.url} is not an html address\")\n",
    "        except requests.exceptions.RequestException as e:\n",
    "            print(f\"REQUEST ERROR: (see below)\")\n",
    "            print(traceback.format_exc(e))\n",
    "        except ConnectionError as e:\n",
    "            print(f\"CONNECTION ERROR\")\n",
    "            print(traceback.format_exc(e))\n",
    "        return False\n",
    "    \n",
    "    def persist(self) -> bool:\n",
    "        if self.content is None:\n",
    "            return False\n",
    "        filename = self.unique_name()\n",
    "        if os.path.exists(filename):\n",
    "            return False\n",
    "        with open(filename, 'wb') as f:\n",
    "            f.write(self.content)\n",
    "        return True\n",
    "            \n",
    "    def load(self):\n",
    "        filename = self.unique_name()\n",
    "        if not os.path.exists(filename):\n",
    "            return False\n",
    "        with open(filename, 'rb') as f:\n",
    "            self.content = f.read()\n",
    "        return True"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 1.1.1. Tests ###"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "doc = Document('http://sprotasov.ru/data/iu.txt')\n",
    "\n",
    "doc.get()\n",
    "assert doc.content, \"Document download failed\"\n",
    "assert \"Code snippets, demos and labs for the course\" in str(doc.content), \"Document content error\"\n",
    "\n",
    "doc.get()\n",
    "assert doc.load(), \"Load should return true for saved document\"\n",
    "assert \"Code snippets, demos and labs for the course\" in str(doc.content), \"Document load from disk error\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1.2. [M][15] Account the caching policy\n",
    "\n",
    "Sometimes remote documents (especially when we speak about static content like `js` or `gif`) can swear that they will not change for some time. This is done by setting [Cache-Control response header](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'public, s-maxage=31536000, max-age=604800, stale-while-revalidate=604800, stale-if-error=604800'"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import requests\n",
    "requests.get('https://polyfill.io/v3/polyfill.min.js').headers['Cache-Control']"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Please study the documentation and implement a descendant to a `Document` class, which will refresh the document in case of expired cache even if the file is already on the hard drive."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "class CachedDocument(Document):\n",
    "    \n",
    "    # TODO your code here\n",
    "    pass    "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 1.2.1. Tests\n",
    "\n",
    "Add logging in your code and show that your code behaves differently for documents with different caching policy."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "\n",
    "doc = CachedDocument('https://polyfill.io/v3/polyfill.min.js')\n",
    "doc.get()\n",
    "time.sleep(2)\n",
    "doc.get()\n",
    "time.sleep(2)\n",
    "doc.get()\n",
    "\n",
    "doc = CachedDocument('https://yandex.ru/')\n",
    "doc.get()\n",
    "time.sleep(2)\n",
    "doc.get()\n",
    "time.sleep(2)\n",
    "doc.get()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1.3. [10] Parse HTML ##\n",
    "`BeautifulSoap` library is a de facto standard to parse XML and HTML documents in python. Use it to complete `parse()` method that extracts document contents. You should initialize:\n",
    "- `self.anchors` list of tuples `('text', 'url')` met in a document. Be aware, there exist relative links (e.g. `../content/pic.jpg`). Use `urllib.parse.urljoin()` to fix this issue.\n",
    "- `self.images` list of images met in a document. Again, links can be relative to current page.\n",
    "- `self.text` should keep plain text of the document without scripts, tags, comments and so on. You can refer to [this stackoverflow answer](https://stackoverflow.com/a/1983219) for details.\n",
    "\n",
    "**NB All these 3 criteria must be fulfilled to get full point for the task.**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "from bs4.element import Comment\n",
    "import urllib\n",
    "\n",
    "\n",
    "class HtmlDocument(Document):\n",
    "    \n",
    "    def parse(self):\n",
    "        # do not parse content files \n",
    "        if any(map(lambda ext : self.unique_name().endswith(ext), ['.pdf', '.mp3', '.avi', '.mp4', '.txt'])):\n",
    "            self.text = \"\"\n",
    "            self.anchors = \"\"\n",
    "            self.images = \"\"\n",
    "            return\n",
    "\n",
    "        soup = BeautifulSoup(self.content)\n",
    "\n",
    "        # combine all consecutive space characters into one\n",
    "        self.text = \"\\n\".join([s.strip() for s in soup.get_text().split(\"\\n\") if s.strip()])\n",
    "\n",
    "        self.images = [urllib.parse.urljoin(self.url, img.get(\"src\")) for img in soup.findAll(\"img\")]\n",
    "        \n",
    "        self.anchors = []\n",
    "        for link in soup.findAll(\"a\"):\n",
    "            if link.get(\"href\"):\n",
    "                self.anchors.append((\"\" if link.string is None else link.string.strip(), urllib.parse.urljoin(self.url, link.get(\"href\"))))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 1.3.1. Tests ###"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "doc = HtmlDocument(\"http://sprotasov.ru\")\n",
    "doc.get()\n",
    "doc.parse()\n",
    "\n",
    "assert \"just few links\" in doc.text, \"Error parsing text\"\n",
    "assert \"http://sprotasov.ru/images/gb.svg\" in doc.images, \"Error parsing images\"\n",
    "assert any(p[1] == \"https://twitter.com/07C3\" for p in doc.anchors), \"Error parsing links\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1.4. [10] Document analysis ##\n",
    "Complete the code for `HtmlDocumentTextData` class. Implement word and sentence splitting (use any method you can propose). \n",
    "\n",
    "**Criteria of success**: \n",
    "1. Your `get_word_stats()` method should return `Counter` object.\n",
    "2. Don't forget to lowercase your words for counting.\n",
    "3. Sentences should be obtained inside `<body>` tag only."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "from collections import Counter\n",
    "\n",
    "class HtmlDocumentTextData:\n",
    "    \n",
    "    def __init__(self, url):\n",
    "        self.doc = HtmlDocument(url)\n",
    "        self.doc.get()\n",
    "        self.doc.parse()\n",
    "    \n",
    "    def get_sentences(self):\n",
    "        return [s.strip() for s in self.doc.text.replace(\"\\n\", \".\").split(\".\")]\n",
    "    \n",
    "    def get_word_stats(self):\n",
    "        words = []\n",
    "        for s in self.get_sentences():\n",
    "            words += [\"\".join(filter(str.isalpha, w.lower())) for w in s.split() if \"\".join(filter(str.isalpha, w)) != \"\"]\n",
    "        return Counter(words)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 1.4.1. Tests ###"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[('и', 60), ('в', 35), ('иннополис', 22), ('по', 16), ('университет', 13), ('на', 11), ('области', 10), ('лаборатория', 10), ('университета', 9), ('центр', 9)]\n"
     ]
    }
   ],
   "source": [
    "doc = HtmlDocumentTextData(\"https://innopolis.university/\")\n",
    "\n",
    "print(doc.get_word_stats().most_common(10))\n",
    "assert [x for x in doc.get_word_stats().most_common(10) if x[0] == 'иннополис'], 'иннополис should be among most common'"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1.5. [M][35] Languages\n",
    "Maybe you heard, that there are multiple languages in the world. European languages, like Russian and English, use similar puctuation, but even in this family there is ¡Spanish!\n",
    "\n",
    "Other languages can use different punctiation rules, like **Arabic or [Thai](http://www.thai-language.com/ref/breaking-words)**.\n",
    "\n",
    "Your task is to support (at least) three languages (English, Arabic, and Thai) tokenization in your `HtmlDocumentTextData` class descendant.\n",
    "\n",
    "What should you do:\n",
    "1. Use any language dection techniques, e.g. [langdetect](https://pypi.org/project/langdetect/).\n",
    "2. Use language-specific tokenization tools, e.g. for [Thai](https://pythainlp.github.io/tutorials/notebooks/pythainlp_get_started.html#Tokenization-and-Segmentation) and [Arabic](https://github.com/CAMeL-Lab/camel_tools).\n",
    "3. Use these pages to test your code: [1](https://www.bangkokair.com/tha/baggage-allowance) and [2](https://alfajr-news.net/details/%D9%85%D8%B4%D8%B1%D9%88%D8%B9-%D8%AF%D9%8A%D9%85%D9%88%D9%82%D8%B1%D8%A7%D8%B7%D9%8A-%D9%81%D9%8A-%D8%A7%D9%84%D9%83%D9%88%D9%86%D8%BA%D8%B1%D8%B3-%D8%A7%D9%84%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D9%8A-%D9%84%D9%85%D8%B9%D8%A7%D9%82%D8%A8%D8%A9-%D8%A8%D9%88%D8%AA%D9%8A%D9%86)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "class MultilingualHtmlDocumentTextData(HtmlDocumentTextData):\n",
    "    \n",
    "    #TODO your code here\n",
    "    pass"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 1.5.1. Tests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[('กโลกรม', 21), ('โซน', 11), ('x', 6), ('ภาษาไทย', 4), ('usd', 4), ('เขาสระบบ', 4), ('ตดตอเรา', 4), ('หรอ', 3), ('หนาหลก', 3), ('ขอมลการเดนทาง', 3)]\n",
      "[('تعليق', 12), ('مشاهده', 10), ('و', 5), ('الفجر', 4), ('فن', 4), ('الإمارات', 4), ('alfajr', 3), ('بن', 3), ('أخبار', 3), ('أغسطس', 3)]\n"
     ]
    }
   ],
   "source": [
    "doc = MultilingualHtmlDocumentTextData(\"https://www.bangkokair.com/tha/baggage-allowance\")\n",
    "print(doc.get_word_stats().most_common(10))\n",
    "\n",
    "doc = MultilingualHtmlDocumentTextData(\"https://alfajr-news.net/details/%D9%85%D8%B4%D8%B1%D9%88%D8%B9-%D8%AF%D9%8A%D9%85%D9%88%D9%82%D8%B1%D8%A7%D8%B7%D9%8A-%D9%81%D9%8A-%D8%A7%D9%84%D9%83%D9%88%D9%86%D8%BA%D8%B1%D8%B3-%D8%A7%D9%84%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D9%8A-%D9%84%D9%85%D8%B9%D8%A7%D9%82\")\n",
    "print(doc.get_word_stats().most_common(10))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1.5. [15] Crawling ##\n",
    "\n",
    "Method `crawl_generator()` is given starting url (`source`) and max depth of search. It should return a **generator** of `HtmlDocumentTextData` objects (return a document as soon as it is downloaded and parsed). You can benefit from `yield obj_name` python construction. Use `HtmlDocumentTextData.anchors` field to go deeper."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "import traceback\n",
    "\n",
    "class Crawler:\n",
    "    def __init__(self):\n",
    "        self.processed = set()\n",
    "        self.queue = set()\n",
    "\n",
    "    def crawl_generator(self, source, depth=1):\n",
    "        #TODO return real crawling results. Don't forget to process failures\n",
    "        self.queue.add((depth, source))\n",
    "\n",
    "        while True:\n",
    "            if len(self.queue) == 0:\n",
    "                break\n",
    "            current_depth, url = self.queue.pop()\n",
    "            try:\n",
    "                document = HtmlDocumentTextData(url)\n",
    "            except FileNotFoundError:\n",
    "                print(f\"RESOURCE NOT FOUND: {url}\")\n",
    "            except Exception as e:\n",
    "                print(f\"FAIL ACCESSING {url}:\")\n",
    "                print(traceback.format_exc())\n",
    "                continue\n",
    "            self.processed.add(url)\n",
    "            yield document\n",
    "\n",
    "            if current_depth > 0:\n",
    "                for link in document.doc.anchors:\n",
    "                    if link[1] not in self.processed and link[1] not in self.queue:\n",
    "                        self.queue.add((current_depth - 1, link[1]))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 1.5. Tests ###"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://innopolis.university/en/\n",
      "316 distinct word(s) so far\n",
      "https://www.instagram.com/innopolisu/\n",
      "318 distinct word(s) so far\n",
      "https://corporate.innopolis.university/en\n",
      "505 distinct word(s) so far\n",
      "http://www.campuslife.innopolis.ru/main\n",
      "717 distinct word(s) so far\n",
      "https://innopolis.university/en/lab-cyberphysical-systems/\n",
      "807 distinct word(s) so far\n",
      "https://innopolis.university/en/ido/\n",
      "873 distinct word(s) so far\n",
      "https://innopolis.university/lab-cyberphysical-systems/\n",
      "1375 distinct word(s) so far\n",
      "https://innopolis.university/en/team-structure/team-faculty/\n",
      "1418 distinct word(s) so far\n",
      "https://career.innopolis.university/en/job/\n",
      "2034 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://university.innopolis.ru/en/cooperation/\n",
      "https://career.innopolis.university/en/job/\n",
      "2034 distinct word(s) so far\n",
      "https://alumni.innopolis.university/\n",
      "2347 distinct word(s) so far\n",
      "https://innopolis.university/public/files/Consent_to_the_processing_of_PD_for_UI.pdf\n",
      "Skipping https://innopolis.university/public/files/Consent_to_the_processing_of_PD_for_UI.pdf\n",
      "https://innopolis.university/en/lab-bioinformatics/\n",
      "2408 distinct word(s) so far\n",
      "https://innopolis.university/en/team/\n",
      "2410 distinct word(s) so far\n",
      "https://innopolis.university/en/lab-robotics/\n",
      "2563 distinct word(s) so far\n",
      "https://innopolis.university/en/campus\n",
      "2706 distinct word(s) so far\n",
      "https://innopolis.university/en/lab-operating-systems/\n",
      "2741 distinct word(s) so far\n",
      "https://innopolis.university/en/lab-software-service-engineering/\n",
      "2853 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://university.innopolis.ru/en/news/\n",
      "https://innopolis.university/en/lab-software-service-engineering/\n",
      "2853 distinct word(s) so far\n",
      "https://corporate.innopolis.university/en/outsourcingrd/\n",
      "2878 distinct word(s) so far\n",
      "REQUEST ERROR: (see below)\n",
      "FAIL ACCESSING http://минобрнауки.рф/:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\util\\connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\http\\client.py\", line 1257, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\http\\client.py\", line 1303, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\http\\client.py\", line 1252, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\http\\client.py\", line 1012, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\http\\client.py\", line 952, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000002929FFDE820>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='xn--80abucjiibhv9a.xn--p1ai', port=80): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002929FFDE820>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\1584656655.py\", line 37, in download\n",
      "    response = requests.get(self.url, allow_redirects=True)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='xn--80abucjiibhv9a.xn--p1ai', port=80): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002929FFDE820>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\681335649.py\", line 17, in crawl_generator\n",
      "    document = HtmlDocumentTextData(url)\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\2483293009.py\", line 7, in __init__\n",
      "    self.doc.get()\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\1584656655.py\", line 14, in get\n",
      "    if not self.download():\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\1584656655.py\", line 48, in download\n",
      "    print(traceback.format_exc(e))\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 167, in format_exc\n",
      "    return \"\".join(format_exception(*sys.exc_info(), limit=limit, chain=chain))\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 120, in format_exception\n",
      "    return list(TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 493, in __init__\n",
      "    context = TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 493, in __init__\n",
      "    context = TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 493, in __init__\n",
      "    context = TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 508, in __init__\n",
      "    self.stack = StackSummary.extract(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 340, in extract\n",
      "    if limit >= 0:\n",
      "TypeError: '>=' not supported between instances of 'ConnectionError' and 'int'\n",
      "\n",
      "https://innopolis.university/en/organizatsiya-i-provedenie-meropriyatiy/\n",
      "3034 distinct word(s) so far\n",
      "https://media.innopolis.university/news/cyber-resilience-petrenko/\n",
      "3291 distinct word(s) so far\n",
      "https://innopolis.university/en/faculty/\n",
      "3937 distinct word(s) so far\n",
      "https://corporate.innopolis.university\n",
      "4157 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/bachelor/DS-AI/\n",
      "4241 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/master/robotics/\n",
      "4324 distinct word(s) so far\n",
      "https://innopolis.university/en/lab-industrializing-software/\n",
      "4366 distinct word(s) so far\n",
      "https://innopolis.university/en/lab-oil-gas/\n",
      "4409 distinct word(s) so far\n",
      "https://career.innopolis.university/en/job/\n",
      "4409 distinct word(s) so far\n",
      "https://media.innopolis.university/en/events/crossconf/\n",
      "4436 distinct word(s) so far\n",
      "REQUEST ERROR: mailto:events@innopolis.ru is not an html address\n",
      "RESOURCE NOT FOUND: mailto:events@innopolis.ru\n",
      "https://media.innopolis.university/en/events/crossconf/\n",
      "4436 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/\n",
      "4718 distinct word(s) so far\n",
      "https://innopolis.university/en/proekty/podderzhka-innovacionnoj-deyatelnosti/\n",
      "4750 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://hh.ru/vacancy/50499917\n",
      "https://innopolis.university/en/proekty/podderzhka-innovacionnoj-deyatelnosti/\n",
      "4750 distinct word(s) so far\n",
      "https://apply.innopolis.university/en\n",
      "4750 distinct word(s) so far\n",
      "https://innopolis.university/sveden/apply/\n",
      "4986 distinct word(s) so far\n",
      "https://innopolis.university/search/\n",
      "4988 distinct word(s) so far\n",
      "https://innopolis.university/en/team-structure/education-academics/\n",
      "4988 distinct word(s) so far\n",
      "REQUEST ERROR: mailto:pr@innopolis.ru is not an html address\n",
      "RESOURCE NOT FOUND: mailto:pr@innopolis.ru\n",
      "https://innopolis.university/en/team-structure/education-academics/\n",
      "4988 distinct word(s) so far\n",
      "https://www.facebook.com/InnopolisU\n",
      "4989 distinct word(s) so far\n",
      "https://innopolis.university/technologytransfercenter\n",
      "5305 distinct word(s) so far\n",
      "https://innopolis.university/lab-oil-gas/\n",
      "5396 distinct word(s) so far\n",
      "https://apply.innopolis.university/open-day/\n",
      "5483 distinct word(s) so far\n",
      "https://media.innopolis.university/news/data-fest-2019/\n",
      "5538 distinct word(s) so far\n",
      "https://innopolis.university/digital-economy\n",
      "5795 distinct word(s) so far\n",
      "https://media.innopolis.university/en\n",
      "5795 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/\n",
      "5907 distinct word(s) so far\n",
      "https://innopolis.university/en/international-relations-office/\n",
      "6148 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/master/datascience/\n",
      "6207 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/profile/\n",
      "6245 distinct word(s) so far\n",
      "https://innopolis.university/en/board/\n",
      "6288 distinct word(s) so far\n",
      "http://www.minsvyaz.ru/en/\n",
      "6357 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/?archive=N&year=2022&season=winter&direction_id=218\n",
      "6360 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/?archive=N&year=2022&season=winter&direction_id=215\n",
      "6360 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/master/datascience/\n",
      "6360 distinct word(s) so far\n",
      "https://apply.innopolis.ru/en/get-in/tests/\n",
      "6600 distinct word(s) so far\n",
      "https://innopolis.university/en/campus\n",
      "6600 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/robotics/\n",
      "6696 distinct word(s) so far\n",
      "https://innopolis.university/en/lab-operating-systems/\n",
      "6696 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/events-calendar/\n",
      "6696 distinct word(s) so far\n",
      "https://digital.gov.ru/ru/\n",
      "7013 distinct word(s) so far\n",
      "REQUEST ERROR: (see below)\n",
      "FAIL ACCESSING http://минобрнауки.рф/:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\util\\connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\http\\client.py\", line 1257, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\http\\client.py\", line 1303, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\http\\client.py\", line 1252, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\http\\client.py\", line 1012, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\http\\client.py\", line 952, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000002929FE7FF10>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='xn--80abucjiibhv9a.xn--p1ai', port=80): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002929FE7FF10>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\1584656655.py\", line 37, in download\n",
      "    response = requests.get(self.url, allow_redirects=True)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='xn--80abucjiibhv9a.xn--p1ai', port=80): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002929FE7FF10>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\681335649.py\", line 17, in crawl_generator\n",
      "    document = HtmlDocumentTextData(url)\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\2483293009.py\", line 7, in __init__\n",
      "    self.doc.get()\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\1584656655.py\", line 14, in get\n",
      "    if not self.download():\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\1584656655.py\", line 48, in download\n",
      "    print(traceback.format_exc(e))\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 167, in format_exc\n",
      "    return \"\".join(format_exception(*sys.exc_info(), limit=limit, chain=chain))\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 120, in format_exception\n",
      "    return list(TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 493, in __init__\n",
      "    context = TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 493, in __init__\n",
      "    context = TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 493, in __init__\n",
      "    context = TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 508, in __init__\n",
      "    self.stack = StackSummary.extract(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 340, in extract\n",
      "    if limit >= 0:\n",
      "TypeError: '>=' not supported between instances of 'ConnectionError' and 'int'\n",
      "\n",
      "https://innopolis.university/en/proekty/activity/\n",
      "7036 distinct word(s) so far\n",
      "https://innopolis.university/en/lab-industrializing-software/\n",
      "7036 distinct word(s) so far\n",
      "https://innopolis.university/en/lab-oil-gas/\n",
      "7036 distinct word(s) so far\n",
      "https://corporate.innopolis.university/en/education/\n",
      "7046 distinct word(s) so far\n",
      "https://panoroo.com/virtual-tours/NvQZM6B2\n",
      "7047 distinct word(s) so far\n",
      "https://innopolis.university/en/proekty/activity/\n",
      "7047 distinct word(s) so far\n",
      "REQUEST ERROR: mailto: is not an html address\n",
      "RESOURCE NOT FOUND: mailto:\n",
      "https://innopolis.university/en/proekty/activity/\n",
      "7047 distinct word(s) so far\n",
      "https://media.innopolis.university/news/clobal-ai-challenge/\n",
      "7123 distinct word(s) so far\n",
      "https://apply.innopolis.university/master/technological-entrepreneurship/\n",
      "7655 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/stud-life/\n",
      "7700 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/about/\n",
      "7757 distinct word(s) so far\n",
      "http://dovuz.innopolis.university/events/\n",
      "7757 distinct word(s) so far\n",
      "https://drive.google.com/file/d/1YYhSiVTm6bxxeBt0fv7rbrMdgU0C2e2_/view\n",
      "7760 distinct word(s) so far\n",
      "https://vk.com/innopolisu\n",
      "7906 distinct word(s) so far\n",
      "https://innopolis.university/filespublic/IU%20MS%20Robotics%20Presentation_2021.pdf\n",
      "Skipping https://innopolis.university/filespublic/IU%20MS%20Robotics%20Presentation_2021.pdf\n",
      "https://dovuz.innopolis.university/events/\n",
      "7906 distinct word(s) so far\n",
      "https://innopolis.university/en/mlkr/\n",
      "8025 distinct word(s) so far\n",
      "https://media.innopolis.university/news/webinar-interstudents-eng/\n",
      "8033 distinct word(s) so far\n",
      "https://media.innopolis.university/news/clobal-ai-challenge/\n",
      "8033 distinct word(s) so far\n",
      "https://innopolis.university/files/politicacookies.pdf\n",
      "Skipping https://innopolis.university/files/politicacookies.pdf\n",
      "https://career.innopolis.university/en/job/?section_id=22645\n",
      "8035 distinct word(s) so far\n",
      "REQUEST ERROR: mailto:admissions@innopolis.ru is not an html address\n",
      "RESOURCE NOT FOUND: mailto:admissions@innopolis.ru\n",
      "https://career.innopolis.university/en/job/?section_id=22645\n",
      "8035 distinct word(s) so far\n",
      "https://innopolis.university/centergis/\n",
      "8417 distinct word(s) so far\n",
      "https://innopolis.university/en/internationalpartners/\n",
      "8421 distinct word(s) so far\n",
      "https://innopolis.university/en/startupstudio/\n",
      "8451 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/master/development/\n",
      "8481 distinct word(s) so far\n",
      "https://apply.innopolis.ru/en/get-in/\n",
      "8482 distinct word(s) so far\n",
      "https://apply.innopolis.university/bachelor/DS-AI/\n",
      "8662 distinct word(s) so far\n",
      "https://innopolis.university/en/mlkr/?special=Y\n",
      "8671 distinct word(s) so far\n",
      "https://innopolis.university/en/organizatsiya-i-provedenie-meropriyatiy/\n",
      "8671 distinct word(s) so far\n",
      "https://innopolis.university/en/internationalpartners/\n",
      "8671 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/finansovye-tekhnologii/\n",
      "8735 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/bachelor/DS-AI/\n",
      "8735 distinct word(s) so far\n",
      "https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0188996\n",
      "9692 distinct word(s) so far\n",
      "REQUEST ERROR: mailto:university@innopolis.ru is not an html address\n",
      "RESOURCE NOT FOUND: mailto:university@innopolis.ru\n",
      "https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0188996\n",
      "9692 distinct word(s) so far\n",
      "https://innopolis.university/ido/\n",
      "9800 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://apply.innopolis.university/search/\n",
      "https://innopolis.university/ido/\n",
      "9800 distinct word(s) so far\n",
      "https://innopolis.university/files/Master%60s%20program%20Data%20Analysis%20and%20Artificial%20Intelligence.pdf\n",
      "Skipping https://innopolis.university/files/Master%60s%20program%20Data%20Analysis%20and%20Artificial%20Intelligence.pdf\n",
      "https://media.innopolis.university/en/\n",
      "9800 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/public/files/Согласие на обработку ПДн для УИ.pdf\n",
      "Skipping https://dovuz.innopolis.university/public/files/Согласие на обработку ПДн для УИ.pdf\n",
      "https://apply.innopolis.university/en/master/development/\n",
      "9800 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/?archive=N&year=2022&season=winter&direction_id=255\n",
      "9800 distinct word(s) so far\n",
      "https://innopolis.university/en/proekty/podderzhka-innovacionnoj-deyatelnosti/\n",
      "9800 distinct word(s) so far\n",
      "https://apply.innopolis.university/master/\n",
      "9845 distinct word(s) so far\n",
      "https://media.innopolis.university/news/innopolis-university-extends-international-application-deadline-/\n",
      "9850 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/bachelor/\n",
      "9864 distinct word(s) so far\n",
      "http://www.innopolis.com/city/how-to-get/\n",
      "10055 distinct word(s) so far\n",
      "https://innopolis.university/files/Master%60s%20program%20Robotics%20and%20Computer%20Vision.pdf\n",
      "Skipping https://innopolis.university/files/Master%60s%20program%20Robotics%20and%20Computer%20Vision.pdf\n",
      "https://media.innopolis.university/news/Hyperchaos-qubits/\n",
      "10258 distinct word(s) so far\n",
      "REQUEST ERROR: (see below)\n",
      "FAIL ACCESSING https://www.linkedin.com/company/innopolis-university/:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connection.py\", line 416, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\packages\\six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connection.py\", line 416, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\1584656655.py\", line 37, in download\n",
      "    response = requests.get(self.url, allow_redirects=True)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\681335649.py\", line 17, in crawl_generator\n",
      "    document = HtmlDocumentTextData(url)\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\2483293009.py\", line 7, in __init__\n",
      "    self.doc.get()\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\1584656655.py\", line 14, in get\n",
      "    if not self.download():\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\1584656655.py\", line 48, in download\n",
      "    print(traceback.format_exc(e))\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 167, in format_exc\n",
      "    return \"\".join(format_exception(*sys.exc_info(), limit=limit, chain=chain))\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 120, in format_exception\n",
      "    return list(TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 493, in __init__\n",
      "    context = TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 493, in __init__\n",
      "    context = TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 508, in __init__\n",
      "    self.stack = StackSummary.extract(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 340, in extract\n",
      "    if limit >= 0:\n",
      "TypeError: '>=' not supported between instances of 'ConnectionError' and 'int'\n",
      "\n",
      "https://innopolis.university/filespublic/2020MathTestEng.pdf\n",
      "Skipping https://innopolis.university/filespublic/2020MathTestEng.pdf\n",
      "https://innopolis.university/\n",
      "10285 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://vk.com/reports?act=add_community&group_id=56385969&hash=1accb1cfba7077c3f0\n",
      "https://innopolis.university/\n",
      "10285 distinct word(s) so far\n",
      "https://media.innopolis.university/\n",
      "10330 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/news/otkryta-registratsiya-na-kursy-po-programmirovaniyu-i-geometrii-/\n",
      "10399 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://vk.com/like?act=publish&object=wall-56385969_11020&from=innopolisu&post_bottom=1\n",
      "https://dovuz.innopolis.university/news/otkryta-registratsiya-na-kursy-po-programmirovaniyu-i-geometrii-/\n",
      "10399 distinct word(s) so far\n",
      "https://apply.innopolis.ru/en/index.php\n",
      "10534 distinct word(s) so far\n",
      "https://vk.com/away.php?to=https%3A%2F%2Fgdhub.ru%2Fgamefi&post=-56385969_11020\n",
      "10534 distinct word(s) so far\n",
      "REQUEST ERROR: mailto:n.shilov@innopolis.ru is not an html address\n",
      "RESOURCE NOT FOUND: mailto:n.shilov@innopolis.ru\n",
      "https://vk.com/away.php?to=https%3A%2F%2Fgdhub.ru%2Fgamefi&post=-56385969_11020\n",
      "10534 distinct word(s) so far\n",
      "http://sprotasov.ru/files/IPMT/map.html\n",
      "81094 distinct word(s) so far\n",
      "https://innopolis.university/en/writinghubhome/\n",
      "81104 distinct word(s) so far\n",
      "https://career.innopolis.university/en/\n",
      "81238 distinct word(s) so far\n",
      "REQUEST ERROR: mailto:admissions@Innopolis.ru is not an html address\n",
      "RESOURCE NOT FOUND: mailto:admissions@Innopolis.ru\n",
      "https://career.innopolis.university/en/\n",
      "81238 distinct word(s) so far\n",
      "https://media.innopolis.university/en/?PAGEN_2=2\n",
      "81267 distinct word(s) so far\n",
      "https://innopolis.university/public/files/Consent_to_the_processing_of_PD_for_UI.pdf\n",
      "Skipping https://innopolis.university/public/files/Consent_to_the_processing_of_PD_for_UI.pdf\n",
      "RESOURCE NOT FOUND: https://apply.innopolis.university/en/development2/\n",
      "https://innopolis.university/public/files/Consent_to_the_processing_of_PD_for_UI.pdf\n",
      "Skipping https://innopolis.university/public/files/Consent_to_the_processing_of_PD_for_UI.pdf\n",
      "https://innopolis.university/en/research/\n",
      "81283 distinct word(s) so far\n",
      "https://innopolis.university/en/search/\n",
      "81283 distinct word(s) so far\n",
      "https://career.innopolis.university/en/job/?section_id=*\n",
      "81283 distinct word(s) so far\n",
      "https://apply.innopolis.university/olympiad-bonus/\n",
      "81332 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/?archive=Y&year=2022\n",
      "81335 distinct word(s) so far\n",
      "https://vk.com/innopolisu?reactions_opened=wall-56385969_11011#wall-56385969_11011-reaction\n",
      "81335 distinct word(s) so far\n",
      "https://media.innopolis.university/en/?TAGS=Robotics\n",
      "81335 distinct word(s) so far\n",
      "https://innopolis.university/filespublic/Overview%20of%20the%20BS%20Program1.pdf\n",
      "Skipping https://innopolis.university/filespublic/Overview%20of%20the%20BS%20Program1.pdf\n",
      "REQUEST ERROR: mailto:e.zuev@innopolis.ru is not an html address\n",
      "RESOURCE NOT FOUND: mailto:e.zuev@innopolis.ru\n",
      "https://innopolis.university/filespublic/Overview%20of%20the%20BS%20Program1.pdf\n",
      "Skipping https://innopolis.university/filespublic/Overview%20of%20the%20BS%20Program1.pdf\n",
      "https://apply.innopolis.ru/get-in/tests/\n",
      "81410 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/informacionnaya-bezopasnost/\n",
      "81447 distinct word(s) so far\n",
      "https://github.com/IUCVLab/information-retrieval\n",
      "81541 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://innopolis.university/internationalpartners/\n",
      "https://github.com/IUCVLab/information-retrieval\n",
      "81541 distinct word(s) so far\n",
      "https://career.innopolis.university/en/corporate-life/\n",
      "81552 distinct word(s) so far\n",
      "https://innopolis.university/team-structure/education-academics/\n",
      "81555 distinct word(s) so far\n",
      "https://career.innopolis.university\n",
      "81891 distinct word(s) so far\n",
      "https://media.innopolis.university/en/news/webinar-interstudents-eng/\n",
      "81899 distinct word(s) so far\n",
      "https://media.innopolis.university/en/news/webinar-for-international-candidates/\n",
      "81902 distinct word(s) so far\n",
      "https://innopolis.university/contacts/\n",
      "81906 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/master/securityandnetworkengineering/\n",
      "81943 distinct word(s) so far\n",
      "https://media.innopolis.university/news/blockchain-platform-iu/\n",
      "81982 distinct word(s) so far\n",
      "https://innopolis.university/en/organizatsiya-i-provedenie-meropriyatiy/?special=Y\n",
      "81982 distinct word(s) so far\n",
      "https://vk.com/innopolisu?offset=5&own=1\n",
      "81982 distinct word(s) so far\n",
      "https://innopolis.university/lk/\n",
      "81990 distinct word(s) so far\n",
      "https://university.innopolis.ru/en/about/\n",
      "82007 distinct word(s) so far\n",
      "https://innopolis.university/search/?special=Y\n",
      "82007 distinct word(s) so far\n",
      "https://minobrnauki.gov.ru\n",
      "82136 distinct word(s) so far\n",
      "https://media.innopolis.university/en/news/innopolis-university-extends-international-application-deadline-/\n",
      "82136 distinct word(s) so far\n",
      "https://university.innopolis.ru/en/about/\n",
      "82136 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/?archive=N&year=2022&season=winter\n",
      "82136 distinct word(s) so far\n",
      "https://innopolis.university/en/lab-bioinformatics/\n",
      "82136 distinct word(s) so far\n",
      "https://media.innopolis.university/public/files/Consent_to_the_processing_of_PD_for_UI.pdf\n",
      "Skipping https://media.innopolis.university/public/files/Consent_to_the_processing_of_PD_for_UI.pdf\n",
      "https://innopolis.university/en/lab-robotics/\n",
      "82136 distinct word(s) so far\n",
      "https://career.innopolis.university/public/files/Consent_to_the_processing_of_PD_for_UI.pdf\n",
      "Skipping https://career.innopolis.university/public/files/Consent_to_the_processing_of_PD_for_UI.pdf\n",
      "http://dovuz.innopolis.university/about/\n",
      "82136 distinct word(s) so far\n",
      "https://innopolis.university/en/incomingstudents/\n",
      "82165 distinct word(s) so far\n",
      "https://career.innopolis.university/relocation\n",
      "82401 distinct word(s) so far\n",
      "https://innopolis.university/lab-operating-systems/\n",
      "82454 distinct word(s) so far\n",
      "https://innopolis.university/en/contacts/\n",
      "82454 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/ege-maths/\n",
      "82562 distinct word(s) so far\n",
      "https://innopolis.university/en/lab-industrializing-software/?special=Y\n",
      "82562 distinct word(s) so far\n",
      "https://media.innopolis.university/en/?PAGEN_2=39\n",
      "82577 distinct word(s) so far\n",
      "https://vk.com/innopolisu?own=1#wall\n",
      "82577 distinct word(s) so far\n",
      "https://innopolis.university/en/team-structure/education-academics/\n",
      "82577 distinct word(s) so far\n",
      "https://www.facebook.com/innopolisU\n",
      "82577 distinct word(s) so far\n",
      "https://innopolis.university/dpo-courses/\n",
      "82619 distinct word(s) so far\n",
      "https://university.innopolis.ru/\n",
      "82619 distinct word(s) so far\n",
      "https://innopolis.university/en/proekty/activity/#2384\n",
      "82619 distinct word(s) so far\n",
      "https://media.innopolis.university/events/mezhdunarodnyy-otraslevoy-khakaton-v-oblasti-iskusstvennogo-intellekta-the-global-ai-challenge-/\n",
      "82628 distinct word(s) so far\n",
      "https://drive.google.com/file/d/1HATau9H2J2rJbC45o2EiREsGDKpNODA1/view\n",
      "82629 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/master/datascience/?special=Y\n",
      "82629 distinct word(s) so far\n",
      "https://media.innopolis.university/news/devops-summer-school/\n",
      "82678 distinct word(s) so far\n",
      "https://apply.innopolis.university/grant/\n",
      "82740 distinct word(s) so far\n",
      "https://corporate.innopolis.university/en/technologicalaudit/\n",
      "82784 distinct word(s) so far\n",
      "https://arxiv.org/abs/2103.03589\n",
      "82850 distinct word(s) so far\n",
      "https://media.innopolis.university/en\n",
      "82850 distinct word(s) so far\n",
      "https://vk.com/wall-56385969_11010\n",
      "82851 distinct word(s) so far\n",
      "https://innopolis.university/en/international-relations-office/\n",
      "82851 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://dovuz.innopolis.university/onlayn-praktikum-po-podgotovke-k-ege-fizika-modul-4/\n",
      "https://innopolis.university/en/international-relations-office/\n",
      "82851 distinct word(s) so far\n",
      "https://apply.innopolis.university/stud-life/\n",
      "83001 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/matematika/\n",
      "83026 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/ege-fizika/\n",
      "83114 distinct word(s) so far\n",
      "https://innopolis.university/en/board/\n",
      "83114 distinct word(s) so far\n",
      "https://apply.innopolis.university/master/development/\n",
      "83174 distinct word(s) so far\n",
      "http://www.minsvyaz.ru/en/\n",
      "83174 distinct word(s) so far\n",
      "https://innopolis.university/center-robotics/\n",
      "83604 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://vk.com/wall?act=toggle_subscribe&owner_id=-56385969&subscribe=1&from=group&hash=b3b0e5b2e380420508\n",
      "https://innopolis.university/center-robotics/\n",
      "83604 distinct word(s) so far\n",
      "https://media.innopolis.university/news/digital-transformation-universities/\n",
      "83650 distinct word(s) so far\n",
      "https://innopolis.university/success-stories/maksim-korsunov/\n",
      "83702 distinct word(s) so far\n",
      "https://innopolis.university/campus\n",
      "83830 distinct word(s) so far\n",
      "https://innopolis.university/lab-game-development/\n",
      "83898 distinct word(s) so far\n",
      "https://apps.apple.com/ru/app/id1447056625\n",
      "84111 distinct word(s) so far\n",
      "https://spec.innopolis.university/\n",
      "84142 distinct word(s) so far\n",
      "http://www.minsvyaz.ru/en/subscription/#rss\n",
      "84142 distinct word(s) so far\n",
      "https://apply.innopolis.ru/en/it-degree/\n",
      "84142 distinct word(s) so far\n",
      "https://innopolis.university/team/\n",
      "84143 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://apply.innopolis.university/en/razrabotka-bezopasnyh-sistem-i-setej/\n",
      "https://innopolis.university/team/\n",
      "84143 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/\n",
      "84143 distinct word(s) so far\n",
      "https://innopolis.university/team-structure/techcenters/\n",
      "84144 distinct word(s) so far\n",
      "https://career.innopolis.university/en/relocation/\n",
      "84188 distinct word(s) so far\n",
      "https://media.innopolis.university/news/registration-innopolis-open-2020/\n",
      "84227 distinct word(s) so far\n",
      "https://kazanfirst.ru/news/534089\n",
      "84302 distinct word(s) so far\n",
      "https://twitter.com/minsvyaz_news\n",
      "84311 distinct word(s) so far\n",
      "https://corporate.innopolis.university/public/files/Consent_to_the_processing_of_PD_for_UI.pdf\n",
      "Skipping https://corporate.innopolis.university/public/files/Consent_to_the_processing_of_PD_for_UI.pdf\n",
      "https://innopolis.university/startupstudio/\n",
      "84545 distinct word(s) so far\n",
      "https://innopolis.university/search/\n",
      "84545 distinct word(s) so far\n",
      "https://innopolis.university/en/team-structure/\n",
      "84547 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/?special=Y\n",
      "84547 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/master/technological-entrepreneurship/\n",
      "84622 distinct word(s) so far\n",
      "https://panoroo.com/virtual-tours/NvQZM6B2\n",
      "84622 distinct word(s) so far\n",
      "https://media.innopolis.university/en?TAGS=Blockchain\n",
      "84622 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/faq/\n",
      "84627 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/stud-life/\n",
      "84627 distinct word(s) so far\n",
      "https://vk.com/wall-56385969_11015\n",
      "84627 distinct word(s) so far\n",
      "https://innopolis.university/lab-robotics/\n",
      "84753 distinct word(s) so far\n",
      "http://www.minsvyaz.ru/en/subscription/\n",
      "84753 distinct word(s) so far\n",
      "https://innopolis.university/en/startupstudio/?special=Y\n",
      "84753 distinct word(s) so far\n",
      "https://university.innopolis.ru/upload/iblock/0b2/AR_2019.pdf\n",
      "Skipping https://university.innopolis.ru/upload/iblock/0b2/AR_2019.pdf\n",
      "https://media.innopolis.university/news/innoride-iu/\n",
      "84787 distinct word(s) so far\n",
      "https://innopolis.university/lab-bioinformatics/\n",
      "84807 distinct word(s) so far\n",
      "https://innopolis.university/en/lab-software-service-engineering/?special=Y\n",
      "84807 distinct word(s) so far\n",
      "https://www.hcch.net/en/instruments/conventions/authorities1/?cid=41\n",
      "84878 distinct word(s) so far\n",
      "https://vk.com/@innopolisu\n",
      "84906 distinct word(s) so far\n",
      "https://innopolis.university/en/lab-networks-blockchain/\n",
      "84946 distinct word(s) so far\n",
      "https://us02web.zoom.us/j/84204806112?pwd=Q0ROZkw3bmVGUTB2Q3pYRjFPRWk0UT09\n",
      "84946 distinct word(s) so far\n",
      "https://media.innopolis.university/en/?TAGS=Students life\n",
      "84982 distinct word(s) so far\n",
      "https://vk.com/photo-56385969_457246003?rev=1&post=-56385969_11011&from=group\n",
      "84984 distinct word(s) so far\n",
      "https://vk.com/albums-56385969\n",
      "85005 distinct word(s) so far\n",
      "https://innopolis.com/en/\n",
      "85056 distinct word(s) so far\n",
      "https://vk.com/away.php?to=http%3A%2F%2Finnopolis.university\n",
      "85056 distinct word(s) so far\n",
      "https://www.facebook.com/InnopolisU/\n",
      "85056 distinct word(s) so far\n",
      "REQUEST ERROR: mailto:a.khan@innopolis.ru is not an html address\n",
      "RESOURCE NOT FOUND: mailto:a.khan@innopolis.ru\n",
      "https://www.facebook.com/InnopolisU/\n",
      "85056 distinct word(s) so far\n",
      "https://university.innopolis.ru/en/about/?special=Y\n",
      "85056 distinct word(s) so far\n",
      "https://innopolis.university/portfel-proektov/\n",
      "85263 distinct word(s) so far\n",
      "https://media.innopolis.university/en/news/the-first-release-for-testers-in-innopolis-university/\n",
      "85298 distinct word(s) so far\n",
      "https://ieeexplore.ieee.org/abstract/document/8441034\n",
      "85308 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://vk.com/like?act=publish&object=wall-56385969_11010&from=innopolisu&post_bottom=1\n",
      "https://ieeexplore.ieee.org/abstract/document/8441034\n",
      "85308 distinct word(s) so far\n",
      "https://apply.innopolis.university/bachelor/\n",
      "85334 distinct word(s) so far\n",
      "https://media.innopolis.university/events/merge-2022/\n",
      "85346 distinct word(s) so far\n",
      "https://us02web.zoom.us/j/81023939550?pwd=ZHZka0hGTVh4RWFoOUZ3V3lESjVYUT09\n",
      "85346 distinct word(s) so far\n",
      "https://media.innopolis.university/en?TAGS=Robotics\n",
      "85346 distinct word(s) so far\n",
      "https://media.innopolis.university/news/webinar-for-international-candidates-/\n",
      "85349 distinct word(s) so far\n",
      "https://robotics.innopolis.university/en/\n",
      "85353 distinct word(s) so far\n",
      "https://apply.innopolis.university/faq/\n",
      "85435 distinct word(s) so far\n",
      "https://media.innopolis.university/news/digital-operating-room/\n",
      "85554 distinct word(s) so far\n",
      "https://media.innopolis.university/news/opentalks-ai-2021/\n",
      "85580 distinct word(s) so far\n",
      "https://media.innopolis.university/en/events/\n",
      "85581 distinct word(s) so far\n",
      "https://media.innopolis.university/en?TAGS=Research\n",
      "85612 distinct word(s) so far\n",
      "https://apply.innopolis.ru/en/index.php\n",
      "85612 distinct word(s) so far\n",
      "https://innopolis.university/en/proekty/podderzhka-innovacionnoj-deyatelnosti/?special=Y\n",
      "85612 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/master/\n",
      "85613 distinct word(s) so far\n",
      "https://www.researchgate.net/publication/348995619_An_approach_to_visual_thesaurus_exploration_a_case_study_for_Russian_language\n",
      "86079 distinct word(s) so far\n",
      "https://innopolis.university/public/files/Согласие на обработку ПДн для УИ.pdf\n",
      "Skipping https://innopolis.university/public/files/Согласие на обработку ПДн для УИ.pdf\n",
      "http://www.minsvyaz.ru/en/search/\n",
      "86085 distinct word(s) so far\n",
      "https://innopolis.university/en/writinghubhome/\n",
      "86085 distinct word(s) so far\n",
      "https://innopolis.university/en/centerforartificialintelligence/\n",
      "86098 distinct word(s) so far\n",
      "https://career.innopolis.university/en/\n",
      "86098 distinct word(s) so far\n",
      "http://twitter.com/nnikiforov\n",
      "86098 distinct word(s) so far\n",
      "https://innopolis.university/en/outgoingstudents/\n",
      "86112 distinct word(s) so far\n",
      "https://media.innopolis.university/en/events/\n",
      "86112 distinct word(s) so far\n",
      "https://media.innopolis.university/en/news/webinar-for-international-candidates-/\n",
      "86112 distinct word(s) so far\n",
      "https://vk.com/innopolisu?own=0#wall\n",
      "86112 distinct word(s) so far\n",
      "https://innopolis.university/lab-industrializing-software/\n",
      "86140 distinct word(s) so far\n",
      "https://innopolis.university/publikatsii\n",
      "86160 distinct word(s) so far\n",
      "https://career.innopolis.university/\n",
      "86160 distinct word(s) so far\n",
      "https://innopolis.university/en/research/\n",
      "86160 distinct word(s) so far\n",
      "https://apply.innopolis.university/stazhirovki-i-trudoustrojstvo/\n",
      "86343 distinct word(s) so far\n",
      "https://innopolis.university/en/ido/#block5358\n",
      "86343 distinct word(s) so far\n",
      "https://twitter.com/hashtag/Russia\n",
      "86343 distinct word(s) so far\n",
      "https://media.innopolis.university/en/news/\n",
      "86343 distinct word(s) so far\n",
      "https://innopolis.university/en/teachingexcellencecenter/\n",
      "86452 distinct word(s) so far\n",
      "https://media.innopolis.university/en/events/olimpiada-innopolis-open-po-informatsionnoy-bezopasnosti/\n",
      "86452 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://university.innopolis.ru/en/cooperation/\n",
      "https://media.innopolis.university/en/events/olimpiada-innopolis-open-po-informatsionnoy-bezopasnosti/\n",
      "86452 distinct word(s) so far\n",
      "https://alumni.innopolis.university/\n",
      "86452 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://innopolis.university/oblast22/#block954\n",
      "https://alumni.innopolis.university/\n",
      "86452 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/?archive=N&year=2022&season=spring\n",
      "86454 distinct word(s) so far\n",
      "https://vk.com/innopolisadmissions\n",
      "86588 distinct word(s) so far\n",
      "https://innopolis.university/en/team/\n",
      "86588 distinct word(s) so far\n",
      "https://innopolis.university/en/research/?special=Y\n",
      "86588 distinct word(s) so far\n",
      "https://innopolis.university/en/ido/?special=Y\n",
      "86588 distinct word(s) so far\n",
      "https://innopolis.university/en/proekty/activity/?special=Y\n",
      "86588 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://vk.com/like?act=publish&object=wall-56385969_11011&from=innopolisu&post_bottom=1\n",
      "https://innopolis.university/en/proekty/activity/?special=Y\n",
      "86588 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/?archive=N&year=2022&season=winter&direction_id=214\n",
      "86588 distinct word(s) so far\n",
      "https://innopolis.university/en/faculty/\n",
      "86588 distinct word(s) so far\n",
      "http://innopolis.ru/\n",
      "86625 distinct word(s) so far\n",
      "https://innopolis.university/en/faculty/?special=Y\n",
      "86625 distinct word(s) so far\n",
      "https://media.innopolis.university/en/news/\n",
      "86625 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/kirill-polyetkin-/\n",
      "86625 distinct word(s) so far\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Some characters could not be decoded, and were replaced with REPLACEMENT CHARACTER.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://career.innopolis.university/public/files/career_personal_data.docx\n",
      "87058 distinct word(s) so far\n",
      "http://www.minsvyaz.ru/en/events/40758/\n",
      "87079 distinct word(s) so far\n",
      "https://t.me/joinchat/Q48uDKMDGcTJN1EH\n",
      "87079 distinct word(s) so far\n",
      "https://media.innopolis.university/en/events/olimpiada-innopolis-open-po-informatsionnoy-bezopasnosti/?TAGS=Blockchain\n",
      "87079 distinct word(s) so far\n",
      "https://media.innopolis.university/events/\n",
      "87139 distinct word(s) so far\n",
      "https://media.innopolis.university/en/events/olimpiada-innopolis-open-po-informatike/\n",
      "87139 distinct word(s) so far\n",
      "https://apply.innopolis.university/public/files/Consent_to_the_processing_of_PD_for_UI.pdf\n",
      "Skipping https://apply.innopolis.university/public/files/Consent_to_the_processing_of_PD_for_UI.pdf\n",
      "https://cs.gssi.it/devops2020/\n",
      "87193 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/olympiad-bonus/\n",
      "87206 distinct word(s) so far\n",
      "https://innopolis.university/en/?special=Y\n",
      "87206 distinct word(s) so far\n",
      "http://nic.gov.ru/en/proc/nic/legalize\n",
      "87263 distinct word(s) so far\n",
      "https://vk.com/innopolisu?act=contacts\n",
      "87265 distinct word(s) so far\n",
      "https://apply.innopolis.university/en\n",
      "87265 distinct word(s) so far\n",
      "https://innopolis.university/en/lab-game-development/\n",
      "87299 distinct word(s) so far\n",
      "https://innopolis.university/en/lab-cyberphysical-systems/?special=Y\n",
      "87299 distinct word(s) so far\n",
      "REQUEST ERROR: tel:+78432039253 is not an html address\n",
      "RESOURCE NOT FOUND: tel:+78432039253\n",
      "https://innopolis.university/en/lab-cyberphysical-systems/?special=Y\n",
      "87299 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/informatika-i-programmirovanie/\n",
      "87313 distinct word(s) so far\n",
      "https://www.facebook.com/dovuziu/\n",
      "87313 distinct word(s) so far\n",
      "https://media.innopolis.university/en/events/olimpiada-innopolis-open-po-informatsionnoy-bezopasnosti/?TAGS=Research\n",
      "87313 distinct word(s) so far\n",
      "REQUEST ERROR: tel:+7 (843) 239-24-52 is not an html address\n",
      "RESOURCE NOT FOUND: tel:+7 (843) 239-24-52\n",
      "https://media.innopolis.university/en/events/olimpiada-innopolis-open-po-informatsionnoy-bezopasnosti/?TAGS=Research\n",
      "87313 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/sergey-savin-/\n",
      "87322 distinct word(s) so far\n",
      "REQUEST ERROR: tel:+7 (937) 586-43-17 is not an html address\n",
      "RESOURCE NOT FOUND: tel:+7 (937) 586-43-17\n",
      "https://innopolis.university/en/professor/sergey-savin-/\n",
      "87322 distinct word(s) so far\n",
      "http://www.campuslife.innopolis.ru\n",
      "87322 distinct word(s) so far\n",
      "https://innopolis.university/en/board/?special=Y\n",
      "87322 distinct word(s) so far\n",
      "https://t.co/3Qc4MHFr2O\n",
      "87322 distinct word(s) so far\n",
      "https://innopolis.university/lab-networks-blockchain/\n",
      "87361 distinct word(s) so far\n",
      "https://innopolis.university/en/lab-game-development/\n",
      "87361 distinct word(s) so far\n",
      "https://media.innopolis.university/en/?TAGS=Blockchain\n",
      "87361 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/postgraduate-study/\n",
      "87401 distinct word(s) so far\n",
      "https://corporate.innopolis.university/en/Bootcamp/\n",
      "87449 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/master/securityandnetworkengineering/\n",
      "87449 distinct word(s) so far\n",
      "https://media.innopolis.university/en?TAGS=Cybersecurity\n",
      "87449 distinct word(s) so far\n",
      "https://apply.innopolis.ru/en/master/\n",
      "87449 distinct word(s) so far\n",
      "https://innopolis.university/lk/\n",
      "87449 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/?archive=N&year=2022&season=autumn\n",
      "87449 distinct word(s) so far\n",
      "https://media.innopolis.university/news/accepting-sibur-challenge/\n",
      "87498 distinct word(s) so far\n",
      "https://media.innopolis.university/news/30-natsionalnykh-standartov-v-oblasti-dannykh-dzz-2021/\n",
      "87534 distinct word(s) so far\n",
      "https://media.innopolis.university/en/news/registration-innopolis-open-2020/\n",
      "87539 distinct word(s) so far\n",
      "http://www.minsvyaz.ru/en/events/34340/\n",
      "87554 distinct word(s) so far\n",
      "https://university.innopolis.ru/upload/iblock/c68/AR_2016.pdf\n",
      "Skipping https://university.innopolis.ru/upload/iblock/c68/AR_2016.pdf\n",
      "https://innopolis.university/team-structure/\n",
      "87556 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/postgraduate-study/\n",
      "87556 distinct word(s) so far\n",
      "https://vk.com/innopolisu?act=members\n",
      "87556 distinct word(s) so far\n",
      "https://media.innopolis.university/en/?TAGS=Industry\n",
      "87577 distinct word(s) so far\n",
      "https://drive.google.com/file/d/10spw7SYKomHSyWuaNMWMl3-t_OiiR-qg/view\n",
      "87578 distinct word(s) so far\n",
      "https://innopolis.university/en/about/\n",
      "87578 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: http://www.scopus.com/authid/detail.uri?authorId=55978984900\n",
      "https://innopolis.university/en/about/\n",
      "87578 distinct word(s) so far\n",
      "https://kazanexpress.ru/\n",
      "87583 distinct word(s) so far\n",
      "https://innopolis.university/en/team-structure/techcenters/\n",
      "87584 distinct word(s) so far\n",
      "https://innopolis.university/en/lab-software-service-engineering/\n",
      "87584 distinct word(s) so far\n",
      "https://apply.innopolis.university/master/datascience/\n",
      "87636 distinct word(s) so far\n",
      "https://media.innopolis.university/en?TAGS=Education\n",
      "87639 distinct word(s) so far\n",
      "https://vk.com/login?to=aW5ub3BvbGlzdQ--\n",
      "87639 distinct word(s) so far\n",
      "https://corporate.innopolis.university/\n",
      "87639 distinct word(s) so far\n",
      "https://media.innopolis.university/en/events/?date=past\n",
      "87639 distinct word(s) so far\n",
      "https://apply.innopolis.university/\n",
      "87639 distinct word(s) so far\n",
      "https://innopolis.university/en/incomingstudents/\n",
      "87639 distinct word(s) so far\n",
      "https://career.innopolis.university/job\n",
      "89281 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/master/robotics/\n",
      "89281 distinct word(s) so far\n",
      "https://media.innopolis.university/en/news/devops-summer-school/\n",
      "89292 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://vk.com/like?act=publish&object=wall-56385969_11015&from=innopolisu&post_bottom=1\n",
      "https://media.innopolis.university/en/news/devops-summer-school/\n",
      "89292 distinct word(s) so far\n",
      "https://innopolis.university/en/about/\n",
      "89292 distinct word(s) so far\n",
      "http://twitter.com/MedvedevRussiaE\n",
      "89292 distinct word(s) so far\n",
      "https://media.innopolis.university/en/events/olimpiada-innopolis-open-po-informatsionnoy-bezopasnosti/?PAGEN_2=39\n",
      "89292 distinct word(s) so far\n",
      "https://corporate.innopolis.university/en/stratsession/\n",
      "89327 distinct word(s) so far\n",
      "https://innopolis.university/en/team-structure/techcenters/\n",
      "89327 distinct word(s) so far\n",
      "https://innopolis.university/team-structure/team-faculty/\n",
      "89344 distinct word(s) so far\n",
      "https://innopolis.university/en/contacts/\n",
      "89344 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/master/robotics/?special=Y\n",
      "89344 distinct word(s) so far\n",
      "https://profit.kz/news/37024/Opredelilis-pobediteli-nFactorial-Challenge/\n",
      "89427 distinct word(s) so far\n",
      "https://innopolis.university/upload/iblock/59f/AR_2018.pdf\n",
      "Skipping https://innopolis.university/upload/iblock/59f/AR_2018.pdf\n",
      "https://innopolis.university/en/writinghubhome/whoweworkfor/\n",
      "89427 distinct word(s) so far\n",
      "https://t.me/Inno_Uni_Writing_Hub\n",
      "89432 distinct word(s) so far\n",
      "https://www.facebook.com/InnopolisU\n",
      "89432 distinct word(s) so far\n",
      "http://www.campuslife.innopolis.ru/clubs\n",
      "89459 distinct word(s) so far\n",
      "https://www.youtube.com/user/InnopolisU\n",
      "89466 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/master/development/?special=Y\n",
      "89466 distinct word(s) so far\n",
      "https://vk.com/innopolisu?act=links\n",
      "89466 distinct word(s) so far\n",
      "https://vk.com/photo-56385969_457246002?rev=1&post=-56385969_11010&from=group\n",
      "89466 distinct word(s) so far\n",
      "https://innopolis.university/mlkr/\n",
      "89519 distinct word(s) so far\n",
      "https://innopolis.university/lab-software-service-engineering/\n",
      "89566 distinct word(s) so far\n",
      "https://vk.com/photo-56385969_457246006?rev=1&post=-56385969_11018&from=group\n",
      "89596 distinct word(s) so far\n",
      "https://corporate.innopolis.university/education/\n",
      "89669 distinct word(s) so far\n",
      "https://www.youtube.com/user/InnopolisU\n",
      "89669 distinct word(s) so far\n",
      "https://innopolis.university/en/campus/\n",
      "89669 distinct word(s) so far\n",
      "https://innopolis.university/board/\n",
      "89709 distinct word(s) so far\n",
      "https://corporate.innopolis.university/program-catalog/it-likbez-dlya-hr/\n",
      "89731 distinct word(s) so far\n",
      "https://media.innopolis.university/en/?PAGEN_2=3\n",
      "89735 distinct word(s) so far\n",
      "https://it.university.innopolis.ru/portal\n",
      "89744 distinct word(s) so far\n",
      "https://media.innopolis.university/en/?TAGS=Cybersecurity\n",
      "89744 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/\n",
      "89744 distinct word(s) so far\n",
      "https://career.innopolis.university/corporate-life/\n",
      "89785 distinct word(s) so far\n",
      "https://innopolis.university/sponsorship/\n",
      "89803 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/eugene-zuev-/\n",
      "89803 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/paolo-ciancarini-/\n",
      "89803 distinct word(s) so far\n",
      "https://my.university.innopolis.ru/\n",
      "89804 distinct word(s) so far\n",
      "https://events.innopolis.university/startuphouse#rec340322840\n",
      "89972 distinct word(s) so far\n",
      "https://vk.com/innopolisu?from=group\n",
      "89972 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/sergey-gorodetskiy-/\n",
      "89972 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://www.embassy-worldwide.com/country/russia/?__cf_chl_jschl_tk__=a94cd95afa1311b39144c68ade05bb4c404c36e0-1603284143-0-AdT5wLmOm0W3vCpGYOe8JBgEGI_UYrAl9mWAr7wF22c8uVpnkbbSHOvIwBv5Iye4w3P-miBYqs-aStGmVo93k7jYCS4NQJ4cBWodhvlIsetlsYyQkaTTq_1OvbDiIsbarbVcfHyi_KH0wJDIB4Z1JSPevDKQ6oR5rH2pop3jbhEktZbCT0kRVDrWxej3fichPVhNcCSMyJo5Z_HfpLkGjswRihnDmrFYGShrU_nM8GeNxsvd1lq4tor0CCi4CDY-BmwRNtNskMF1TZM7sHN7KiYYjvEUqpo8sdK-5_o9tJQx\n",
      "https://innopolis.university/en/professor/sergey-gorodetskiy-/\n",
      "89972 distinct word(s) so far\n",
      "https://innopolis.university/digital-economy/\n",
      "89972 distinct word(s) so far\n",
      "https://us02web.zoom.us/j/82115193290?pwd=aStDSVpXUnV5Q0JwZXB3Lys4YmJQUT09\n",
      "89972 distinct word(s) so far\n",
      "https://drive.google.com/file/d/193kK6kV0RAzdp_wRksSJy9a9y1s0gMaE/view\n",
      "89973 distinct word(s) so far\n",
      "https://mail.innopolis.ru/\n",
      "89975 distinct word(s) so far\n",
      "https://media.innopolis.university/en/events/?date=\n",
      "89975 distinct word(s) so far\n",
      "https://media.innopolis.university/en/events/merge-2022/\n",
      "89975 distinct word(s) so far\n",
      "https://innopolis.university/organizatsiya-i-provedenie-meropriyatiy/\n",
      "90097 distinct word(s) so far\n",
      "http://www.minsvyaz.ru/en/events/34346/\n",
      "90126 distinct word(s) so far\n",
      "https://career.innopolis.university/corporate-life\n",
      "90126 distinct word(s) so far\n",
      "https://www.youtube.com/channel/UCZNo9zTHZNZOW4fSFcCKh_A\n",
      "90126 distinct word(s) so far\n",
      "https://media.innopolis.university/news/hramov-stroke/\n",
      "90204 distinct word(s) so far\n",
      "https://innopolis.university/center-oil/\n",
      "90290 distinct word(s) so far\n",
      "https://edu.innopolis.university/ooc\n",
      "90619 distinct word(s) so far\n",
      "REQUEST ERROR: (see below)\n",
      "FAIL ACCESSING http://минобрнауки.рф/:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\util\\connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\http\\client.py\", line 1257, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\http\\client.py\", line 1303, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\http\\client.py\", line 1252, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\http\\client.py\", line 1012, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\http\\client.py\", line 952, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x00000292A03E6BE0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='xn--80abucjiibhv9a.xn--p1ai', port=80): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000292A03E6BE0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\1584656655.py\", line 37, in download\n",
      "    response = requests.get(self.url, allow_redirects=True)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='xn--80abucjiibhv9a.xn--p1ai', port=80): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000292A03E6BE0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\681335649.py\", line 17, in crawl_generator\n",
      "    document = HtmlDocumentTextData(url)\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\2483293009.py\", line 7, in __init__\n",
      "    self.doc.get()\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\1584656655.py\", line 14, in get\n",
      "    if not self.download():\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\1584656655.py\", line 48, in download\n",
      "    print(traceback.format_exc(e))\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 167, in format_exc\n",
      "    return \"\".join(format_exception(*sys.exc_info(), limit=limit, chain=chain))\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 120, in format_exception\n",
      "    return list(TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 493, in __init__\n",
      "    context = TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 493, in __init__\n",
      "    context = TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 493, in __init__\n",
      "    context = TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 508, in __init__\n",
      "    self.stack = StackSummary.extract(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 340, in extract\n",
      "    if limit >= 0:\n",
      "TypeError: '>=' not supported between instances of 'ConnectionError' and 'int'\n",
      "\n",
      "https://innopolis.university/en/professor/vladimir-ivanov-/\n",
      "90619 distinct word(s) so far\n",
      "https://vk.com/photo-56385969_457245707?rev=1&from=profile\n",
      "90619 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/alena-protasova-/\n",
      "90619 distinct word(s) so far\n",
      "https://vk.com/board56385969\n",
      "90631 distinct word(s) so far\n",
      "https://vk.com/away.php?to=https%3A%2F%2Fedu.innopolis.university%2Ftiutordpo&post=-56385969_11011\n",
      "90631 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/stanislav-protasov-/\n",
      "90631 distinct word(s) so far\n",
      "https://media.innopolis.university/en/events/olimpiada-innopolis-open-po-informatsionnoy-bezopasnosti/?TAGS=Cybersecurity\n",
      "90631 distinct word(s) so far\n",
      "https://media.innopolis.university/en/events/olimpiada-innopolis-open-po-informatsionnoy-bezopasnosti/?PAGEN_2=2\n",
      "90631 distinct word(s) so far\n",
      "https://career.innopolis.university/success-stories/salimzhan-gafurov-en/\n",
      "90633 distinct word(s) so far\n",
      "https://career.innopolis.university/relocation/\n",
      "90633 distinct word(s) so far\n",
      "https://policies.google.com/privacy?hl=ru\n",
      "91666 distinct word(s) so far\n",
      "https://innopolis.university/en/team-structure/\n",
      "91666 distinct word(s) so far\n",
      "https://media.innopolis.university/?TAGS=Школа\n",
      "91700 distinct word(s) so far\n",
      "https://innopolis.university/center-blockchain/\n",
      "91783 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/master/technological-entrepreneurship/\n",
      "91783 distinct word(s) so far\n",
      "http://www.minsvyaz.ru/set_lang/ru/\n",
      "91783 distinct word(s) so far\n",
      "https://www.riverpublishers.com/books.php\n",
      "92101 distinct word(s) so far\n",
      "https://media.innopolis.university/?TAGS= Международное сотрудничество\n",
      "92147 distinct word(s) so far\n",
      "https://media.innopolis.university/en/?TAGS=Research\n",
      "92147 distinct word(s) so far\n",
      "http://www.minsvyaz.ru/en/contacts/media/\n",
      "92158 distinct word(s) so far\n",
      "REQUEST ERROR: mailto:olymp@innopolis.ru is not an html address\n",
      "RESOURCE NOT FOUND: mailto:olymp@innopolis.ru\n",
      "http://www.minsvyaz.ru/en/contacts/media/\n",
      "92158 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/bachelor/DS-AI/?special=Y\n",
      "92158 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/master/securityandnetworkengineering/?special=Y\n",
      "92158 distinct word(s) so far\n",
      "https://www.minobrnauki.gov.ru/action/situational_center/\n",
      "92179 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/bachelor/CE/\n",
      "92181 distinct word(s) so far\n",
      "https://vk.com/innopolisu\n",
      "92181 distinct word(s) so far\n",
      "http://progmatica.ru/?utm_source=site&utm_medium=main_ui\n",
      "92254 distinct word(s) so far\n",
      "https://innopolis.university/en/mlkr/\n",
      "92254 distinct word(s) so far\n",
      "https://innopolis.university/international-relations-office/\n",
      "92254 distinct word(s) so far\n",
      "https://www.mdpi.com/2072-4292/11/9/1136\n",
      "92678 distinct word(s) so far\n",
      "https://career.innopolis.university/success-stories/farid-gainullin/\n",
      "92678 distinct word(s) so far\n",
      "https://media.innopolis.university/en/news/?TAGS=Cybersecurity\n",
      "92678 distinct word(s) so far\n",
      "https://innopolis.university/ppcenter/\n",
      "92723 distinct word(s) so far\n",
      "https://innopolis.university/antiterror/\n",
      "92743 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/ege-informatika/\n",
      "92772 distinct word(s) so far\n",
      "https://vk.com/dovuziu/\n",
      "92833 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/events/?archive=N&year=2021&season=summer\n",
      "92833 distinct word(s) so far\n",
      "https://innopolis.university/en/writinghubhome/workshops2/\n",
      "92864 distinct word(s) so far\n",
      "REQUEST ERROR: mailto:ya.kholodov@innopolis.ru is not an html address\n",
      "RESOURCE NOT FOUND: mailto:ya.kholodov@innopolis.ru\n",
      "https://innopolis.university/en/writinghubhome/workshops2/\n",
      "92864 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/bachelor/CE/\n",
      "92864 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/yaroslav-kholodov-/\n",
      "92864 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/postgraduate-study/?special=Y\n",
      "92864 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/documents/\n",
      "92882 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/andrey-sadovykh-/\n",
      "92882 distinct word(s) so far\n",
      "https://media.innopolis.university/en/news/?TAGS=Robotics\n",
      "92882 distinct word(s) so far\n",
      "https://innopolis.university/about/\n",
      "92943 distinct word(s) so far\n",
      "https://www.instagram.com/admissions_iu/\n",
      "92943 distinct word(s) so far\n",
      "https://innopolis.university/en/lab-networks-blockchain/\n",
      "92943 distinct word(s) so far\n",
      "https://innopolis.university/en/startupstudio/\n",
      "92943 distinct word(s) so far\n",
      "https://innopolis.university/files/Master%60s%20program%20Technological%20Entrepreneurship.pdf\n",
      "Skipping https://innopolis.university/files/Master%60s%20program%20Technological%20Entrepreneurship.pdf\n",
      "https://dovuz.innopolis.university/olympics/\n",
      "92974 distinct word(s) so far\n",
      "https://innopolis.university/success-stories/ananga-thapaliya/\n",
      "92974 distinct word(s) so far\n",
      "https://innopolis.university/upload/iblock/26c/AR_2017.pdf\n",
      "Skipping https://innopolis.university/upload/iblock/26c/AR_2017.pdf\n",
      "https://media.innopolis.university/en/news/?TAGS=Global\n",
      "92985 distinct word(s) so far\n",
      "https://media.innopolis.university/en/events/olimpiada-innopolis-open-po-informatsionnoy-bezopasnosti/?TAGS=Education\n",
      "92985 distinct word(s) so far\n",
      "https://www.youtube.com/t/terms\n",
      "93421 distinct word(s) so far\n",
      "https://media.innopolis.university/en/?PAGEN_2=38\n",
      "93451 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?user=sVjTfqEAAAAJ&hl=en\n",
      "93604 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://university.innopolis.ru/en/news/\n",
      "http://scholar.google.ru/citations?user=sVjTfqEAAAAJ&hl=en\n",
      "93604 distinct word(s) so far\n",
      "https://www.ets.org/s/cv/toefl/at-home/\n",
      "93604 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/master/technological-entrepreneurship/?special=Y\n",
      "93604 distinct word(s) so far\n",
      "https://media.innopolis.university/en/\n",
      "93604 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/guzel-fazlyeva-/\n",
      "93604 distinct word(s) so far\n",
      "https://vk.com/fave?act=add_group&reference=profile&gid=56385969&hash=38110f40662a941f6e\n",
      "93604 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/bachelor/\n",
      "93604 distinct word(s) so far\n",
      "https://t.me/sprotasov\n",
      "93606 distinct word(s) so far\n",
      "https://media.innopolis.university/news/davos-iu/\n",
      "93634 distinct word(s) so far\n",
      "http://www.minsvyaz.ru/en/events/34334/\n",
      "93654 distinct word(s) so far\n",
      "https://media.innopolis.university/?TAGS=Наука\n",
      "93702 distinct word(s) so far\n",
      "https://doi.org/10.1007/s11760-018-1244-6\n",
      "94212 distinct word(s) so far\n",
      "https://innopolis.university/success-stories/marina-ivanova/\n",
      "94212 distinct word(s) so far\n",
      "https://career.innopolis.university/en/job/#career-feedback__form\n",
      "94212 distinct word(s) so far\n",
      "https://twitter.com/hashtag/Iran\n",
      "94212 distinct word(s) so far\n",
      "https://innopolis.university/center-cybersecurity/\n",
      "94357 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/ivan-konyukhov-/\n",
      "94357 distinct word(s) so far\n",
      "REQUEST ERROR: mailto:corporate@innopolis.university is not an html address\n",
      "RESOURCE NOT FOUND: mailto:corporate@innopolis.university\n",
      "https://innopolis.university/en/professor/ivan-konyukhov-/\n",
      "94357 distinct word(s) so far\n",
      "https://innopolis.university/\n",
      "94357 distinct word(s) so far\n",
      "https://apply.innopolis.ru/?special=Y\n",
      "94357 distinct word(s) so far\n",
      "REQUEST ERROR: mailto:j.brown@innopolis.ru is not an html address\n",
      "RESOURCE NOT FOUND: mailto:j.brown@innopolis.ru\n",
      "https://apply.innopolis.ru/?special=Y\n",
      "94357 distinct word(s) so far\n",
      "https://www.youtube.com/about/policies/\n",
      "94508 distinct word(s) so far\n",
      "https://media.innopolis.university/news/grant-na-obuchenie-v-universitete-innopolis-detali-konkursnogo-otbora/\n",
      "94537 distinct word(s) so far\n",
      "https://apply.innopolis.university/master/robotics/\n",
      "94582 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/ege\n",
      "94609 distinct word(s) so far\n",
      "REQUEST ERROR: tel:78432039253 is not an html address\n",
      "RESOURCE NOT FOUND: tel:78432039253\n",
      "https://dovuz.innopolis.university/ege\n",
      "94609 distinct word(s) so far\n",
      "https://media.innopolis.university/events/olimpiada-innopolis-open-po-informatsionnoy-bezopasnosti/\n",
      "94609 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?view_op=view_citation&hl=en&oe=ASCII&user=sVjTfqEAAAAJ&citation_for_view=sVjTfqEAAAAJ:RYcK_YlVTxYC\n",
      "94650 distinct word(s) so far\n",
      "https://university.innopolis.ru/upload/iblock/189/AR2020(3).pdf\n",
      "Skipping https://university.innopolis.ru/upload/iblock/189/AR2020(3).pdf\n",
      "https://media.innopolis.university/en/events/olimpiada-innopolis-open-po-informatsionnoy-bezopasnosti/?TAGS=Robotics\n",
      "94650 distinct word(s) so far\n",
      "https://innopolis.university/en/lk/\n",
      "94655 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/#block5327\n",
      "94655 distinct word(s) so far\n",
      "https://vk.com/away.php?to=https%3A%2F%2Fedu.innopolis.university%2Fcdtovuz&post=-56385969_11010\n",
      "94655 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/master/\n",
      "94655 distinct word(s) so far\n",
      "https://scholar.google.ru/scholar?oi=bibs&hl=en&oe=ASCII&cites=16161289489020923344\n",
      "94767 distinct word(s) so far\n",
      "https://apps.apple.com/ru/app/id1138728895\n",
      "94805 distinct word(s) so far\n",
      "https://media.innopolis.university/public/files/Согласие на обработку ПДн для УИ.pdf\n",
      "Skipping https://media.innopolis.university/public/files/Согласие на обработку ПДн для УИ.pdf\n",
      "https://media.innopolis.university/en/news/?TAGS=*\n",
      "94805 distinct word(s) so far\n",
      "http://hotel.innopolis.university/\n",
      "94882 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/artem-burmyakov-/\n",
      "94882 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/stud-life/?special=Y\n",
      "94882 distinct word(s) so far\n",
      "https://innopolis.university/en/outgoingstudents/\n",
      "94882 distinct word(s) so far\n",
      "http://twitter.com/SteppeDispatch \n",
      "94882 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/?archive=N&year=2022&season=winter&direction_id=217\n",
      "94882 distinct word(s) so far\n",
      "https://vk.com/away.php?to=https%3A%2F%2Fgdhub.ru%2Fgamefi&post=-56385969_11020&el=snippet\n",
      "94882 distinct word(s) so far\n",
      "https://ai.innopolis.university/\n",
      "94915 distinct word(s) so far\n",
      "https://innopolis.university/files/Master%60s%20program%20Software%20Engineering.pdf\n",
      "Skipping https://innopolis.university/files/Master%60s%20program%20Software%20Engineering.pdf\n",
      "https://dovuz.innopolis.university/?archive=N&year=2022&season=winter&direction_id=216\n",
      "94915 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/nikolay-shilov-/\n",
      "94915 distinct word(s) so far\n",
      "https://stc.innopolis.university/\n",
      "94929 distinct word(s) so far\n",
      "https://media.innopolis.university/en/news/?TAGS=Education\n",
      "94929 distinct word(s) so far\n",
      "https://innopolis.university/filespublic/English.pdf\n",
      "Skipping https://innopolis.university/filespublic/English.pdf\n",
      "https://innopolis.university/en/professor/tatyana-samsonova-/\n",
      "94929 distinct word(s) so far\n",
      "https://scholar.google.ru/scholar?oi=bibs&hl=en&oe=ASCII&cites=14372307796264597936\n",
      "94971 distinct word(s) so far\n",
      "https://us02web.zoom.us/j/9660990045?pwd=haAZQtiWaT-BVj-FamfQPy-KdnNBvQ\n",
      "94971 distinct word(s) so far\n",
      "https://innopolis.university/en/teachingexcellencecenter/\n",
      "94971 distinct word(s) so far\n",
      "https://vk.com/videos-56385969\n",
      "94971 distinct word(s) so far\n",
      "https://innopolis.university/en/organizatsiya-i-provedenie-meropriyatiy/#block2342\n",
      "94971 distinct word(s) so far\n",
      "https://github.com/IUCVLab/qp\n",
      "94996 distinct word(s) so far\n",
      "https://media.innopolis.university/news/wro-courses-2021/\n",
      "95025 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/proektnaya-deyatelnost/\n",
      "95042 distinct word(s) so far\n",
      "https://media.innopolis.university/news/vebinar-dlya-abiturientov-2022/\n",
      "95048 distinct word(s) so far\n",
      "https://www.instagram.com/dovuziu/\n",
      "95051 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?view_op=view_citation&hl=en&oe=ASCII&user=sVjTfqEAAAAJ&citation_for_view=sVjTfqEAAAAJ:2osOgNQ5qMEC\n",
      "95066 distinct word(s) so far\n",
      "https://scholar.google.ru/scholar?oi=bibs&hl=en&oe=ASCII&cites=14149223681448848513\n",
      "95141 distinct word(s) so far\n",
      "https://innopolis.university/ooc/\n",
      "95648 distinct word(s) so far\n",
      "https://innopolis.university/research/\n",
      "95653 distinct word(s) so far\n",
      "https://scholar.google.ru/scholar?oi=bibs&hl=en&oe=ASCII&cites=2375228307132904808\n",
      "95691 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/news/vebinar-dlya-abiturientov-2022/\n",
      "95691 distinct word(s) so far\n",
      "https://www.youtube.com/t/contact_us/\n",
      "95735 distinct word(s) so far\n",
      "https://innopolis.university/en/team-structure/?special=Y\n",
      "95735 distinct word(s) so far\n",
      "REQUEST ERROR: mailto:faculty@innopolis.ru is not an html address\n",
      "RESOURCE NOT FOUND: mailto:faculty@innopolis.ru\n",
      "https://innopolis.university/en/team-structure/?special=Y\n",
      "95735 distinct word(s) so far\n",
      "https://innopolis.university/upload/iblock/c68/AR_2016.pdf\n",
      "Skipping https://innopolis.university/upload/iblock/c68/AR_2016.pdf\n",
      "https://vk.com/wall-56385969_11011\n",
      "95738 distinct word(s) so far\n",
      "https://media.innopolis.university/en/news/cyber-resilience-petrenko/\n",
      "95753 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?view_op=view_citation&hl=en&oe=ASCII&user=sVjTfqEAAAAJ&citation_for_view=sVjTfqEAAAAJ:QyXJ3EUuO1IC\n",
      "95765 distinct word(s) so far\n",
      "https://innopolis.university/en/lab-bioinformatics/?special=Y\n",
      "95765 distinct word(s) so far\n",
      "https://media.innopolis.university/en/news/?PAGEN_2=38\n",
      "95765 distinct word(s) so far\n",
      "https://vk.com/innopolisu?reactions_opened=wall-56385969_11015#wall-56385969_11015-reaction\n",
      "95765 distinct word(s) so far\n",
      "http://globalai.innopolis.university/\n",
      "95793 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://innopolis.university/en/research/null\n",
      "http://globalai.innopolis.university/\n",
      "95793 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/master/?special=Y\n",
      "95793 distinct word(s) so far\n",
      "https://innopolis.university/faculty/\n",
      "96197 distinct word(s) so far\n",
      "https://yorso.com/\n",
      "96427 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?view_op=view_citation&hl=en&oe=ASCII&user=sVjTfqEAAAAJ&citation_for_view=sVjTfqEAAAAJ:HoB7MX3m0LUC\n",
      "96438 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?view_op=view_citation&hl=en&oe=ASCII&user=sVjTfqEAAAAJ&citation_for_view=sVjTfqEAAAAJ:UebtZRa9Y70C\n",
      "96448 distinct word(s) so far\n",
      "https://innopolis.university/proekty/activity/\n",
      "96457 distinct word(s) so far\n",
      "https://media.innopolis.university/en?TAGS=*\n",
      "96457 distinct word(s) so far\n",
      "https://innopolis.university/en/team-structure/techcenters/?special=Y\n",
      "96457 distinct word(s) so far\n",
      "https://www.youtube.com/about/press/\n",
      "96494 distinct word(s) so far\n",
      "REQUEST ERROR: mailto:dovuz@innopolis.university is not an html address\n",
      "RESOURCE NOT FOUND: mailto:dovuz@innopolis.university\n",
      "https://www.youtube.com/about/press/\n",
      "96494 distinct word(s) so far\n",
      "https://scholar.google.ru/scholar?oi=bibs&hl=en&oe=ASCII&cites=15523753758869485047\n",
      "96551 distinct word(s) so far\n",
      "http://twitter.com/@mission_russian\n",
      "96551 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/courses/\n",
      "96572 distinct word(s) so far\n",
      "https://media.innopolis.university/en/?TAGS=Education\n",
      "96572 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://vk.com/like?act=publish&object=wall-56385969_11018&from=innopolisu&post_bottom=1\n",
      "https://media.innopolis.university/en/?TAGS=Education\n",
      "96572 distinct word(s) so far\n",
      "https://vk.com/wall-56385969_11020\n",
      "96572 distinct word(s) so far\n",
      "http://www.campuslife.innopolis.ru\n",
      "96572 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://apply.innopolis.university/en/bachelor/null\n",
      "http://www.campuslife.innopolis.ru\n",
      "96572 distinct word(s) so far\n",
      "https://media.innopolis.university/en/events/mezhdunarodnyy-otraslevoy-khakaton-v-oblasti-iskusstvennogo-intellekta-the-global-ai-challenge-/\n",
      "96572 distinct word(s) so far\n",
      "REQUEST ERROR: mailto:startupstudio@innopolis.ru is not an html address\n",
      "RESOURCE NOT FOUND: mailto:startupstudio@innopolis.ru\n",
      "https://media.innopolis.university/en/events/mezhdunarodnyy-otraslevoy-khakaton-v-oblasti-iskusstvennogo-intellekta-the-global-ai-challenge-/\n",
      "96572 distinct word(s) so far\n",
      "https://alumni.innopolis.university/public/files/Consent_to_the_processing_of_PD_for_UI.pdf\n",
      "Skipping https://alumni.innopolis.university/public/files/Consent_to_the_processing_of_PD_for_UI.pdf\n",
      "https://innopolis.university/sveden/\n",
      "96572 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://dovuz.innopolis.university/ https:/t.me/dovuziu/\n",
      "https://innopolis.university/sveden/\n",
      "96572 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://innopolis.university/outgoingstudents/\n",
      "https://innopolis.university/sveden/\n",
      "96572 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/news/\n",
      "96575 distinct word(s) so far\n",
      "https://twitter.com/telegram:\n",
      "96575 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/?archive=N&year=2022&season=winter&direction_id=213\n",
      "96575 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/joseph-brown-/\n",
      "96575 distinct word(s) so far\n",
      "https://www.youtube.com/channel/UCedVh2M8ytTYDavSUTFWtAA/\n",
      "96576 distinct word(s) so far\n",
      "https://olymp.innopolis.ru/ooui/\n",
      "96620 distinct word(s) so far\n",
      "https://corporate.innopolis.university/en/\n",
      "96620 distinct word(s) so far\n",
      "https://www.facebook.com/InnopolisStudents\n",
      "96620 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/?archive=N&year=2022&season=summer\n",
      "96620 distinct word(s) so far\n",
      "http://dovuz.innopolis.university/news/\n",
      "96620 distinct word(s) so far\n",
      "https://innopolis.university/proekty/podderzhka-innovacionnoj-deyatelnosti/\n",
      "96638 distinct word(s) so far\n",
      "https://englishtest.duolingo.com/\n",
      "96638 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/manuel-mazzara-/\n",
      "96638 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/training/\n",
      "96674 distinct word(s) so far\n",
      "https://innopolis.university/filespublic/Computer%20science.pdf\n",
      "Skipping https://innopolis.university/filespublic/Computer%20science.pdf\n",
      "https://career.innopolis.university/job/\n",
      "96674 distinct word(s) so far\n",
      "REQUEST ERROR: tel:+7 (843) 203-92-53 is not an html address\n",
      "RESOURCE NOT FOUND: tel:+7 (843) 203-92-53\n",
      "https://career.innopolis.university/job/\n",
      "96674 distinct word(s) so far\n",
      "https://media.innopolis.university/en/news/?TAGS=Industry\n",
      "96674 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?user=w09vtVsAAAAJ&hl=en&oe=ASCII\n",
      "96706 distinct word(s) so far\n",
      "https://apply.innopolis.university/postgraduate-study/\n",
      "96726 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/bachelor/?special=Y\n",
      "96726 distinct word(s) so far\n",
      "http://campuslife.innopolis.ru/battle_rage\n",
      "96752 distinct word(s) so far\n",
      "http://iustore.innopolis.ru\n",
      "96791 distinct word(s) so far\n",
      "https://media.innopolis.university/news/visa-everywhere-initiative/\n",
      "96836 distinct word(s) so far\n",
      "REQUEST ERROR: (see below)\n",
      "FAIL ACCESSING https://carrer.innopolis.university:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\util\\connection.py\", line 72, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\socket.py\", line 953, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connection.py\", line 358, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000292A1BC65E0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='carrer.innopolis.university', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000292A1BC65E0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\1584656655.py\", line 37, in download\n",
      "    response = requests.get(self.url, allow_redirects=True)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='carrer.innopolis.university', port=443): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000292A1BC65E0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\681335649.py\", line 17, in crawl_generator\n",
      "    document = HtmlDocumentTextData(url)\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\2483293009.py\", line 7, in __init__\n",
      "    self.doc.get()\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\1584656655.py\", line 14, in get\n",
      "    if not self.download():\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\1584656655.py\", line 48, in download\n",
      "    print(traceback.format_exc(e))\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 167, in format_exc\n",
      "    return \"\".join(format_exception(*sys.exc_info(), limit=limit, chain=chain))\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 120, in format_exception\n",
      "    return list(TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 493, in __init__\n",
      "    context = TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 493, in __init__\n",
      "    context = TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 493, in __init__\n",
      "    context = TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 508, in __init__\n",
      "    self.stack = StackSummary.extract(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 340, in extract\n",
      "    if limit >= 0:\n",
      "TypeError: '>=' not supported between instances of 'ConnectionError' and 'int'\n",
      "\n",
      "https://innopolis.com/city/how-to-get/\n",
      "96836 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/artem-kruglov-/\n",
      "96836 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://innopolis.university/teachingexcellencecenter/\n",
      "https://innopolis.university/en/professor/artem-kruglov-/\n",
      "96836 distinct word(s) so far\n",
      "https://media.innopolis.university/en/?TAGS=*\n",
      "96836 distinct word(s) so far\n",
      "http://orcid.org/0000-0001-7954-3144\n",
      "96836 distinct word(s) so far\n",
      "https://innopolis.university/en/campus?special=Y\n",
      "96836 distinct word(s) so far\n",
      "https://innopolis.university/en/lab-oil-gas/?special=Y\n",
      "96836 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?view_op=search_authors&hl=en&oe=ASCII&mauthors=label:mechanics\n",
      "96891 distinct word(s) so far\n",
      "https://media.innopolis.university/news/rucode-third-2021/\n",
      "96903 distinct word(s) so far\n",
      "REQUEST ERROR: mailto:it@innopolis.ru is not an html address\n",
      "RESOURCE NOT FOUND: mailto:it@innopolis.ru\n",
      "https://media.innopolis.university/news/rucode-third-2021/\n",
      "96903 distinct word(s) so far\n",
      "https://innopolis.university/en/writinghubhome/contactus/\n",
      "96903 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/ruslan-saduov-/\n",
      "96903 distinct word(s) so far\n",
      "https://apply.innopolis.university/master/securityandnetworkengineering/\n",
      "96932 distinct word(s) so far\n",
      "https://innopolis.university/success-stories/kerim-kochekov/\n",
      "96932 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/news/skidka-2000-rubley-na-kursy-podgotovki-k-ege/\n",
      "96936 distinct word(s) so far\n",
      "https://media.innopolis.university/en/news/?PAGEN_2=3\n",
      "96936 distinct word(s) so far\n",
      "https://apply.innopolis.university/bachelor/CE/\n",
      "96955 distinct word(s) so far\n",
      "https://innopolis.university/en/center-cybersecurity/\n",
      "96987 distinct word(s) so far\n",
      "REQUEST ERROR: javascript:void(0) is not an html address\n",
      "RESOURCE NOT FOUND: javascript:void(0)\n",
      "https://innopolis.university/en/center-cybersecurity/\n",
      "96987 distinct word(s) so far\n",
      "https://innopolis.university/seminars/\n",
      "97012 distinct word(s) so far\n",
      "REQUEST ERROR: mailto:s.protasov@innopolis.ru is not an html address\n",
      "RESOURCE NOT FOUND: mailto:s.protasov@innopolis.ru\n",
      "https://innopolis.university/seminars/\n",
      "97012 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?view_op=view_citation&hl=en&oe=ASCII&user=sVjTfqEAAAAJ&citation_for_view=sVjTfqEAAAAJ:F2UWTTQJPOcC\n",
      "97021 distinct word(s) so far\n",
      "https://media.innopolis.university/en/news/self-driven-school/\n",
      "97025 distinct word(s) so far\n",
      "https://media.innopolis.university/news/universitet-innopolis-kak-ustroen-spetsializirovannyy-it-vuz/\n",
      "97027 distinct word(s) so far\n",
      "https://vk.com/innopolisu?reactions_opened=wall-56385969_11010#wall-56385969_11010-reaction\n",
      "97027 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?user=pG6YDgEAAAAJ&hl=en&oe=ASCII\n",
      "97167 distinct word(s) so far\n",
      "http://www.campuslife.innopolis.ru/innopoints\n",
      "97186 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/leon-derczynski-/\n",
      "97186 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/igor-gaponov-/\n",
      "97186 distinct word(s) so far\n",
      "https://corporate.innopolis.university/outsourcingrd/\n",
      "97198 distinct word(s) so far\n",
      "https://www.facebook.com/minsvyaz?fref=ts\n",
      "97198 distinct word(s) so far\n",
      "https://media.innopolis.university/news/phantom-os-iu/\n",
      "97283 distinct word(s) so far\n",
      "https://vk.com/innopolisu?search=1\n",
      "97283 distinct word(s) so far\n",
      "https://t.co/3WeEJ8C11x\n",
      "97518 distinct word(s) so far\n",
      "https://innopolis.university/en/teachingexcellencecenter/trainings/\n",
      "97539 distinct word(s) so far\n",
      "https://scholar.google.ru/scholar?oi=bibs&hl=en&oe=ASCII&cites=16348951366176410705\n",
      "97557 distinct word(s) so far\n",
      "https://cnt.sputnik.ru/report/894092\n",
      "97557 distinct word(s) so far\n",
      "https://twitter.com/InnopolisU/status/974558530815500288\n",
      "97557 distinct word(s) so far\n",
      "https://university.innopolis.ru/public/files/Consent_to_the_processing_of_PD_for_UI.pdf\n",
      "Skipping https://university.innopolis.ru/public/files/Consent_to_the_processing_of_PD_for_UI.pdf\n",
      "REQUEST ERROR: mailto:mzio@tatar.ru is not an html address\n",
      "RESOURCE NOT FOUND: mailto:mzio@tatar.ru\n",
      "https://university.innopolis.ru/public/files/Consent_to_the_processing_of_PD_for_UI.pdf\n",
      "Skipping https://university.innopolis.ru/public/files/Consent_to_the_processing_of_PD_for_UI.pdf\n",
      "https://scholar.google.ru/scholar?oi=bibs&hl=en&oe=ASCII&cites=8625209382213616120\n",
      "97577 distinct word(s) so far\n",
      "https://innopolis.university/en/lab-networks-blockchain/?special=Y\n",
      "97577 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?view_op=view_citation&hl=en&oe=ASCII&user=sVjTfqEAAAAJ&citation_for_view=sVjTfqEAAAAJ:pqnbT2bcN3wC\n",
      "97588 distinct word(s) so far\n",
      "http://www.minsvyaz.ru/en/events/list/\n",
      "97663 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/sebastian-denef-/\n",
      "97663 distinct word(s) so far\n",
      "https://media.innopolis.university/events/olimpiada-innopolis-open-po-informatike/\n",
      "97663 distinct word(s) so far\n",
      "https://vk.com/wall-56385969_11018\n",
      "97664 distinct word(s) so far\n",
      "https://media.innopolis.university/en/news/?TAGS=Research\n",
      "97664 distinct word(s) so far\n",
      "https://innopolis.university/filespublic/DSAI_2021_ENG_.pdf\n",
      "Skipping https://innopolis.university/filespublic/DSAI_2021_ENG_.pdf\n",
      "https://maps.google.com/?q=55.753352%2C48.743438\n",
      "97665 distinct word(s) so far\n",
      "https://media.innopolis.university/news/Obuchenie-dlya-tyutorov-edtech-2022/\n",
      "97672 distinct word(s) so far\n",
      "https://media.innopolis.university/?TAGS= Образование\n",
      "97694 distinct word(s) so far\n",
      "https://startupfairy.ru/market\n",
      "97824 distinct word(s) so far\n",
      "https://innopolis.university/en/lab-operating-systems/?special=Y\n",
      "97824 distinct word(s) so far\n",
      "https://vk.com/innopolisu?reactions_opened=wall-56385969_11020#wall-56385969_11020-reaction\n",
      "97824 distinct word(s) so far\n",
      "https://hightech.fm/2022/01/07/farmer-dating-startups-of-the-year\n",
      "98030 distinct word(s) so far\n",
      "https://t.co/69Yhn2MCrK\n",
      "98032 distinct word(s) so far\n",
      "http://www.campuslife.innopolis.ru/events\n",
      "98109 distinct word(s) so far\n",
      "https://vk.com/innopolisu?menu_opened#menu\n",
      "98109 distinct word(s) so far\n",
      "http://apply.innopolis.ru/en/it-degree/\n",
      "98109 distinct word(s) so far\n",
      "REQUEST ERROR: (see below)\n",
      "FAIL ACCESSING https://sputnik.systems/:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connection.py\", line 416, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='sputnik.systems', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\1584656655.py\", line 37, in download\n",
      "    response = requests.get(self.url, allow_redirects=True)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='sputnik.systems', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\681335649.py\", line 17, in crawl_generator\n",
      "    document = HtmlDocumentTextData(url)\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\2483293009.py\", line 7, in __init__\n",
      "    self.doc.get()\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\1584656655.py\", line 14, in get\n",
      "    if not self.download():\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\1584656655.py\", line 48, in download\n",
      "    print(traceback.format_exc(e))\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 167, in format_exc\n",
      "    return \"\".join(format_exception(*sys.exc_info(), limit=limit, chain=chain))\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 120, in format_exception\n",
      "    return list(TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 493, in __init__\n",
      "    context = TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 493, in __init__\n",
      "    context = TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 508, in __init__\n",
      "    self.stack = StackSummary.extract(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 340, in extract\n",
      "    if limit >= 0:\n",
      "TypeError: '>=' not supported between instances of 'SSLError' and 'int'\n",
      "\n",
      "https://innopolis.university/en/internationalpartners/?special=Y\n",
      "98109 distinct word(s) so far\n",
      "http://sprotasov.ru/cv/demo/scenes01/usa.html\n",
      "98109 distinct word(s) so far\n",
      "https://github.com/hsu-ai-course/hsu.ai\n",
      "98116 distinct word(s) so far\n",
      "https://innopolis.university/en/writinghubhome/?special=Y\n",
      "98116 distinct word(s) so far\n",
      "https://vk.com/photo-56385969_457246005?rev=1&post=-56385969_11015&from=group\n",
      "98116 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/master/development/#block5931\n",
      "98116 distinct word(s) so far\n",
      "https://media.innopolis.university/news/Indie-GameDev-hack/\n",
      "98137 distinct word(s) so far\n",
      "https://vk.com/innopolisu?reactions_opened=wall-56385969_11018#wall-56385969_11018-reaction\n",
      "98137 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/giancarlo-succi-/\n",
      "98137 distinct word(s) so far\n",
      "https://innopolis.university/en/writinghubhome/writingtips2/\n",
      "98144 distinct word(s) so far\n",
      "REQUEST ERROR: mailto:international@innopolis.university is not an html address\n",
      "RESOURCE NOT FOUND: mailto:international@innopolis.university\n",
      "https://innopolis.university/en/writinghubhome/writingtips2/\n",
      "98144 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://vk.com/attachments?act=attach_money&target=mail-56385969\n",
      "https://innopolis.university/en/writinghubhome/writingtips2/\n",
      "98144 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: http://www.minsvyaz.ru/en/None\n",
      "https://innopolis.university/en/writinghubhome/writingtips2/\n",
      "98144 distinct word(s) so far\n",
      "https://us02web.zoom.us/j/86924417470?pwd=cWpHUlk4OG5BcVNjek94Qk9mMEFjQT09\n",
      "98144 distinct word(s) so far\n",
      "https://innopolis.university/en/team/?special=Y\n",
      "98144 distinct word(s) so far\n",
      "REQUEST ERROR: mailto:# is not an html address\n",
      "RESOURCE NOT FOUND: mailto:#\n",
      "https://innopolis.university/en/team/?special=Y\n",
      "98144 distinct word(s) so far\n",
      "https://www.youtube.com/about/\n",
      "98145 distinct word(s) so far\n",
      "http://www.campuslife.innopolis.ru/volunteering\n",
      "98147 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://alumni.innopolis.university/en/\n",
      "http://www.campuslife.innopolis.ru/volunteering\n",
      "98147 distinct word(s) so far\n",
      "https://t.me/joinchat/DjhyZkBN-FmZStxTB40qwQ\n",
      "98149 distinct word(s) so far\n",
      "http://www.minsvyaz.ru/en/pages/about/\n",
      "98156 distinct word(s) so far\n",
      "https://apply.innopolis.ru/en/get-in/guidelines/\n",
      "98157 distinct word(s) so far\n",
      "https://apply.innopolis.ru/get-in/\n",
      "98157 distinct word(s) so far\n",
      "https://scholar.google.ru/scholar?oi=bibs&hl=en&oe=ASCII&cites=13676825915735695790\n",
      "98199 distinct word(s) so far\n",
      "https://innopolis.university/en/team-academicpolicy/\n",
      "98214 distinct word(s) so far\n",
      "https://innopolis.university/en/#block1133\n",
      "98214 distinct word(s) so far\n",
      "https://innopolis.university/filespublic/contest-26104-en.pdf\n",
      "Skipping https://innopolis.university/filespublic/contest-26104-en.pdf\n",
      "https://innopolis.university/en/writinghubhome/academicstylereminder/\n",
      "98313 distinct word(s) so far\n",
      "https://media.innopolis.university/en/events\n",
      "98313 distinct word(s) so far\n",
      "https://media.innopolis.university/events/crossconf/\n",
      "98313 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://innopolis.university/writinghubhome/\n",
      "https://media.innopolis.university/events/crossconf/\n",
      "98313 distinct word(s) so far\n",
      "https://innopolis.university/en/writinghubhome/signupforconsultation/\n",
      "98318 distinct word(s) so far\n",
      "https://media.innopolis.university/en/events/olimpiada-innopolis-open-po-informatsionnoy-bezopasnosti/?TAGS=*\n",
      "98318 distinct word(s) so far\n",
      "https://innopolis.university/?special=Y\n",
      "98318 distinct word(s) so far\n",
      "https://alumni.innopolis.university/registration/\n",
      "98319 distinct word(s) so far\n",
      "https://university.innopolis.ru/upload/iblock/59f/AR_2018.pdf\n",
      "Skipping https://university.innopolis.ru/upload/iblock/59f/AR_2018.pdf\n",
      "REQUEST ERROR: mailto:office@digital.gov.ru is not an html address\n",
      "RESOURCE NOT FOUND: mailto:office@digital.gov.ru\n",
      "https://university.innopolis.ru/upload/iblock/59f/AR_2018.pdf\n",
      "Skipping https://university.innopolis.ru/upload/iblock/59f/AR_2018.pdf\n",
      "http://www.minsvyaz.ru/en/ministry/common/\n",
      "98367 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?user=054YR7AAAAAJ&hl=en&oe=ASCII\n",
      "98425 distinct word(s) so far\n",
      "https://bit.ly/2IX3Nx9\n",
      "98425 distinct word(s) so far\n",
      "https://media.innopolis.university/en/?TAGS=Global\n",
      "98425 distinct word(s) so far\n",
      "https://university.innopolis.ru/upload/iblock/26c/AR_2017.pdf\n",
      "Skipping https://university.innopolis.ru/upload/iblock/26c/AR_2017.pdf\n",
      "https://media.innopolis.university/news/virtual-innopolis-open-robotics-2021/\n",
      "98446 distinct word(s) so far\n",
      "REQUEST ERROR: (see below)\n",
      "FAIL ACCESSING https://www.rusonyx.ru/:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connection.py\", line 416, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.rusonyx.ru', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\1584656655.py\", line 37, in download\n",
      "    response = requests.get(self.url, allow_redirects=True)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='www.rusonyx.ru', port=443): Max retries exceeded with url: / (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\681335649.py\", line 17, in crawl_generator\n",
      "    document = HtmlDocumentTextData(url)\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\2483293009.py\", line 7, in __init__\n",
      "    self.doc.get()\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\1584656655.py\", line 14, in get\n",
      "    if not self.download():\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\1584656655.py\", line 48, in download\n",
      "    print(traceback.format_exc(e))\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 167, in format_exc\n",
      "    return \"\".join(format_exception(*sys.exc_info(), limit=limit, chain=chain))\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 120, in format_exception\n",
      "    return list(TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 493, in __init__\n",
      "    context = TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 493, in __init__\n",
      "    context = TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 508, in __init__\n",
      "    self.stack = StackSummary.extract(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 340, in extract\n",
      "    if limit >= 0:\n",
      "TypeError: '>=' not supported between instances of 'SSLError' and 'int'\n",
      "\n",
      "https://scholar.google.ru/scholar?oi=bibs&hl=en&oe=ASCII&cites=150447827717101928,16586053203191097283,13380940416716860419\n",
      "98452 distinct word(s) so far\n",
      "https://innopolis.university/en/team-structure/education-academics/?special=Y\n",
      "98452 distinct word(s) so far\n",
      "https://innopolis.university/en/writinghubhome/writinghubtutors/\n",
      "98460 distinct word(s) so far\n",
      "https://media.innopolis.university/en/events/olimpiada-innopolis-open-po-informatsionnoy-bezopasnosti/?TAGS=Global\n",
      "98460 distinct word(s) so far\n",
      "https://innopolis.university/en/center-robotics\n",
      "98478 distinct word(s) so far\n",
      "http://www.minsvyaz.ru/opendata/\n",
      "98524 distinct word(s) so far\n",
      "http://startupfairy.ru\n",
      "98746 distinct word(s) so far\n",
      "https://www.youtube.com/howyoutubeworks?utm_campaign=ytgen&utm_source=ythp&utm_medium=LeftNav&utm_content=txt&u=https%3A%2F%2Fwww.youtube.com%2Fhowyoutubeworks%3Futm_source%3Dythp%26utm_medium%3DLeftNav%26utm_campaign%3Dytgen\n",
      "98770 distinct word(s) so far\n",
      "https://alumni.innopolis.university/?special=Y\n",
      "98770 distinct word(s) so far\n",
      "https://media.innopolis.university/en?TAGS=Industry\n",
      "98770 distinct word(s) so far\n",
      "https://innopolis.university/en/center-oil/\n",
      "98775 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?view_op=view_citation&hl=en&oe=ASCII&user=sVjTfqEAAAAJ&citation_for_view=sVjTfqEAAAAJ:dfsIfKJdRG4C\n",
      "98785 distinct word(s) so far\n",
      "https://scholar.google.ru/scholar?oi=bibs&hl=en&oe=ASCII&cites=1375954733005729636\n",
      "98862 distinct word(s) so far\n",
      "http://www.minsvyaz.ru/en/documents/\n",
      "98862 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?user=WD0VCdkAAAAJ&hl=en&oe=ASCII\n",
      "98961 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?user=d7so04UAAAAJ&hl=en&oe=ASCII\n",
      "99051 distinct word(s) so far\n",
      "https://iustore.innopolis.ru/\n",
      "99051 distinct word(s) so far\n",
      "https://apply.innopolis.ru/non-grant/\n",
      "99061 distinct word(s) so far\n",
      "https://www.instagram.com/minsvyaz_official\n",
      "99062 distinct word(s) so far\n",
      "REQUEST ERROR: (see below)\n",
      "FAIL ACCESSING https://t.co/PvattmYTVF:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\util\\connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connection.py\", line 358, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000292A0192A90>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='government.ru', port=443): Max retries exceeded with url: /en/news/21075 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000292A0192A90>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\1584656655.py\", line 37, in download\n",
      "    response = requests.get(self.url, allow_redirects=True)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\sessions.py\", line 677, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\sessions.py\", line 677, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\sessions.py\", line 237, in resolve_redirects\n",
      "    resp = self.send(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='government.ru', port=443): Max retries exceeded with url: /en/news/21075 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000292A0192A90>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\681335649.py\", line 17, in crawl_generator\n",
      "    document = HtmlDocumentTextData(url)\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\2483293009.py\", line 7, in __init__\n",
      "    self.doc.get()\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\1584656655.py\", line 14, in get\n",
      "    if not self.download():\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\1584656655.py\", line 48, in download\n",
      "    print(traceback.format_exc(e))\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 167, in format_exc\n",
      "    return \"\".join(format_exception(*sys.exc_info(), limit=limit, chain=chain))\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 120, in format_exception\n",
      "    return list(TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 493, in __init__\n",
      "    context = TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 493, in __init__\n",
      "    context = TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 493, in __init__\n",
      "    context = TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 508, in __init__\n",
      "    self.stack = StackSummary.extract(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 340, in extract\n",
      "    if limit >= 0:\n",
      "TypeError: '>=' not supported between instances of 'ConnectionError' and 'int'\n",
      "\n",
      "https://innopolis.university/upload/iblock/0b2/AR_2019.pdf\n",
      "Skipping https://innopolis.university/upload/iblock/0b2/AR_2019.pdf\n",
      "http://scholar.google.ru/citations?user=si3p_GUAAAAJ&hl=en&oe=ASCII\n",
      "99167 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?user=FGWF4JoAAAAJ&hl=en&oe=ASCII\n",
      "99209 distinct word(s) so far\n",
      "http://mzio.tatarstan.ru\n",
      "99305 distinct word(s) so far\n",
      "https://minobrnauki.gov.ru/press-center/news/?ELEMENT_ID=25900\n",
      "99594 distinct word(s) so far\n",
      "https://innopolis.university/en/lab-game-development/?special=Y\n",
      "99594 distinct word(s) so far\n",
      "https://apply.innopolis.ru/public/files/Согласие на обработку ПДн для УИ.pdf\n",
      "Skipping https://apply.innopolis.ru/public/files/Согласие на обработку ПДн для УИ.pdf\n",
      "https://innopolis.university/en/center-blockchain/\n",
      "99611 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/shinnazar-seytnazarov/\n",
      "99611 distinct word(s) so far\n",
      "https://innopolis.university/en/incomingstudents/#block5171\n",
      "99611 distinct word(s) so far\n",
      "https://dovuz.innopolis.university/login/\n",
      "99611 distinct word(s) so far\n",
      "https://node.university/\n",
      "99612 distinct word(s) so far\n",
      "https://university.innopolis.ru/about/\n",
      "99612 distinct word(s) so far\n",
      "https://innopolis.university/en/writinghubhome/faq/\n",
      "99613 distinct word(s) so far\n",
      "https://university.innopolis.ru/search/\n",
      "99613 distinct word(s) so far\n",
      "https://innopolis.university/success-stories/semen-kiselev/\n",
      "99613 distinct word(s) so far\n",
      "https://scholar.google.ru/scholar?oi=bibs&hl=en&oe=ASCII&cites=5151932509709520409\n",
      "99627 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://innopolis.university/en/Labofsoftwareandserviceengineering/\n",
      "https://scholar.google.ru/scholar?oi=bibs&hl=en&oe=ASCII&cites=5151932509709520409\n",
      "99627 distinct word(s) so far\n",
      "https://media.innopolis.university/en?TAGS=Students life\n",
      "99627 distinct word(s) so far\n",
      "https://innopolis.university/en/incomingstudents/?special=Y\n",
      "99627 distinct word(s) so far\n",
      "https://innopolis.university/en/team-structure/team-faculty2/\n",
      "99632 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?view_op=view_citation&hl=en&oe=ASCII&user=sVjTfqEAAAAJ&citation_for_view=sVjTfqEAAAAJ:UeHWp8X0CEIC\n",
      "99639 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/georgiy-gelvanovskiy-/\n",
      "99639 distinct word(s) so far\n",
      "https://docs.google.com/document/d/1D23NYEsWNRexYgeYT8Om3oaNVyGealNYfqOaYlqV4xs/edit\n",
      "99648 distinct word(s) so far\n",
      "https://www.researchgate.net/profile/Sergei_Savin2\n",
      "100225 distinct word(s) so far\n",
      "http://campuslife.innopolis.ru/innostudents\n",
      "100240 distinct word(s) so far\n",
      "http://www.minsvyaz.ru/en/events/34343/\n",
      "100250 distinct word(s) so far\n",
      "http://www.minsvyaz.ru/en/contacts/letter/\n",
      "100257 distinct word(s) so far\n",
      "https://innopolis.university/en/team-rector/\n",
      "100261 distinct word(s) so far\n",
      "https://apply.innopolis.ru/en/\n",
      "100261 distinct word(s) so far\n",
      "http://scholar.google.ru/scholar_settings?hl=en&oe=ASCII\n",
      "100312 distinct word(s) so far\n",
      "https://www.facebook.com/AdmissionIU\n",
      "100312 distinct word(s) so far\n",
      "https://innopolis.university/lk/?special=Y\n",
      "100312 distinct word(s) so far\n",
      "https://innopolis.university/en/lab-robotics/?special=Y\n",
      "100312 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?user=J5ogYwsAAAAJ&hl=en&oe=ASCII\n",
      "100318 distinct word(s) so far\n",
      "REQUEST ERROR: mailto:iu.ctf@innopolis.ru is not an html address\n",
      "RESOURCE NOT FOUND: mailto:iu.ctf@innopolis.ru\n",
      "http://scholar.google.ru/citations?user=J5ogYwsAAAAJ&hl=en&oe=ASCII\n",
      "100318 distinct word(s) so far\n",
      "https://media.innopolis.university/en/news/?TAGS=Blockchain\n",
      "100318 distinct word(s) so far\n",
      "https://innopolis.university/success-stories/abdelrahman-abounegm/\n",
      "100318 distinct word(s) so far\n",
      "https://scholar.google.ru/scholar?oi=bibs&hl=en&oe=ASCII&cites=3440069757610017017,10092489791153728610\n",
      "100320 distinct word(s) so far\n",
      "https://media.innopolis.university/en/news/?TAGS=Students life\n",
      "100320 distinct word(s) so far\n",
      "https://innopolis.university/en/contacts/?special=Y\n",
      "100320 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://innopolis.university/incomingstudents/\n",
      "https://innopolis.university/en/contacts/?special=Y\n",
      "100320 distinct word(s) so far\n",
      "http://www.minsvyaz.ru/en/activity/\n",
      "100320 distinct word(s) so far\n",
      "https://innopolis.university/en/teachingexcellencecenter/?special=Y\n",
      "100320 distinct word(s) so far\n",
      "http://www.minsvyaz.ru/en/contacts/\n",
      "100332 distinct word(s) so far\n",
      "https://alumni.innopolis.university/#block4478\n",
      "100332 distinct word(s) so far\n",
      "https://alumni.innopolis.university/public/files/Согласие на обработку ПДн для УИ.pdf\n",
      "Skipping https://alumni.innopolis.university/public/files/Согласие на обработку ПДн для УИ.pdf\n",
      "https://www.youtube.com/new\n",
      "100334 distinct word(s) so far\n",
      "http://scholar.google.ru/scholar?scilib=1&hl=en&oe=ASCII\n",
      "100349 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?user=2JZPhMIAAAAJ&hl=en&oe=ASCII\n",
      "100381 distinct word(s) so far\n",
      "https://media.innopolis.university/en/events/olimpiada-innopolis-open-po-informatsionnoy-bezopasnosti/?TAGS=Students life\n",
      "100381 distinct word(s) so far\n",
      "https://innopolis.university/en/international-relations-office\n",
      "100381 distinct word(s) so far\n",
      "https://innopolis.university/en/writinghubhome/#block4697\n",
      "100381 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?user=R06B6g0AAAAJ&hl=en&oe=ASCII\n",
      "100393 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/mirko-farina-/\n",
      "100393 distinct word(s) so far\n",
      "https://media.innopolis.university/en?TAGS=Global\n",
      "100393 distinct word(s) so far\n",
      "https://minobrnauki.gov.ru/\n",
      "100396 distinct word(s) so far\n",
      "REQUEST ERROR: mailto:resume@innopolis.ru is not an html address\n",
      "RESOURCE NOT FOUND: mailto:resume@innopolis.ru\n",
      "https://minobrnauki.gov.ru/\n",
      "100396 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/hein-roelfsema-/\n",
      "100396 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?user=LPXUGdoAAAAJ&hl=en&oe=ASCII\n",
      "100433 distinct word(s) so far\n",
      "http://www.minsvyaz.ru/\n",
      "100433 distinct word(s) so far\n",
      "https://www.youtube.com/creators/\n",
      "100479 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?view_op=view_citation&hl=en&oe=ASCII&user=sVjTfqEAAAAJ&citation_for_view=sVjTfqEAAAAJ:M05iB0D1s5AC\n",
      "100485 distinct word(s) so far\n",
      "REQUEST ERROR: mailto:o.zhirosh@innopolis.ru is not an html address\n",
      "RESOURCE NOT FOUND: mailto:o.zhirosh@innopolis.ru\n",
      "http://scholar.google.ru/citations?view_op=view_citation&hl=en&oe=ASCII&user=sVjTfqEAAAAJ&citation_for_view=sVjTfqEAAAAJ:M05iB0D1s5AC\n",
      "100485 distinct word(s) so far\n",
      "https://pruffme.com/landing/u139557/applyDec24\n",
      "100500 distinct word(s) so far\n",
      "https://innopolis.university/en/about/?special=Y\n",
      "100500 distinct word(s) so far\n",
      "https://innopolis.university/en/international-relations-office/?special=Y\n",
      "100500 distinct word(s) so far\n",
      "http://www.minsvyaz.ru/en/ministry/structure/\n",
      "100534 distinct word(s) so far\n",
      "https://www.youtube.com/ads/\n",
      "100616 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/sergey-kladko-/\n",
      "100616 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?user=aYmEeagAAAAJ&hl=en&oe=ASCII\n",
      "100649 distinct word(s) so far\n",
      "https://media.innopolis.university/en/events/?SECTION_ID=\n",
      "100649 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?hl=en&oe=ASCII&user=sVjTfqEAAAAJ&view_op=list_works&sortby=pubdate\n",
      "100682 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?view_op=view_citation&hl=en&oe=ASCII&user=sVjTfqEAAAAJ&citation_for_view=sVjTfqEAAAAJ:An6A6Jpfc1oC\n",
      "100692 distinct word(s) so far\n",
      "https://innopolis.university/en/teachingexcellencecenter/#block4504\n",
      "100692 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/rabab-marouf-/\n",
      "100692 distinct word(s) so far\n",
      "https://innopolis.university/en/center-robotics/\n",
      "100692 distinct word(s) so far\n",
      "http://innopolis.ru/city/\n",
      "100730 distinct word(s) so far\n",
      "http://apply.innopolis.ru/en/get-in/guidelines/\n",
      "100730 distinct word(s) so far\n",
      "https://career.innopolis.university/success-stories/julia-kazaeva/\n",
      "100730 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?view_op=view_citation&hl=en&oe=ASCII&user=sVjTfqEAAAAJ&citation_for_view=sVjTfqEAAAAJ:6_hjMsCP8ZoC\n",
      "100737 distinct word(s) so far\n",
      "https://www.remyrobotics.com/\n",
      "100737 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?user=6VtrN-MAAAAJ&hl=en&oe=ASCII\n",
      "100813 distinct word(s) so far\n",
      "http://www.campuslife.innopolis.ru/handbook2021\n",
      "101002 distinct word(s) so far\n",
      "https://innopolis.university/upload/iblock/189/AR2020(3).pdf\n",
      "Skipping https://innopolis.university/upload/iblock/189/AR2020(3).pdf\n",
      "http://scholar.google.ru/citations?hl=en&oe=ASCII&user=sVjTfqEAAAAJ&view_op=list_works&sortby=title\n",
      "101020 distinct word(s) so far\n",
      "https://innopolis.university/en/team-director/\n",
      "101036 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/mohamad-kassab-/\n",
      "101036 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: http://www.campuslife.innopolis.ru/tutorship\n",
      "https://innopolis.university/en/professor/mohamad-kassab-/\n",
      "101036 distinct word(s) so far\n",
      "https://media.innopolis.university/en/news/?PAGEN_2=2\n",
      "101036 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/aleksander-klimchik-/\n",
      "101036 distinct word(s) so far\n",
      "https://tilda.cc/?upm=686376\n",
      "101394 distinct word(s) so far\n",
      "https://media.innopolis.university/en/news/?PAGEN_2=39\n",
      "101394 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/artur-karimov-/\n",
      "101394 distinct word(s) so far\n",
      "https://scholar.google.ru/scholar?oi=bibs&hl=en&oe=ASCII&cites=12868026169641308148\n",
      "101427 distinct word(s) so far\n",
      "RESOURCE NOT FOUND: https://innopolis.university/en/team-faculty/#block2653\n",
      "https://scholar.google.ru/scholar?oi=bibs&hl=en&oe=ASCII&cites=12868026169641308148\n",
      "101427 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?view_op=view_citation&hl=en&oe=ASCII&user=sVjTfqEAAAAJ&citation_for_view=sVjTfqEAAAAJ:RoXSNcbkSzsC\n",
      "101434 distinct word(s) so far\n",
      "https://innopolis.university/files/Master%60s%20program%20Security%20and%20Network%20Engineering.pdf\n",
      "Skipping https://innopolis.university/files/Master%60s%20program%20Security%20and%20Network%20Engineering.pdf\n",
      "https://media.innopolis.university/en/events/olimpiada-innopolis-open-po-informatsionnoy-bezopasnosti/?TAGS=Industry\n",
      "101434 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?user=8V22z3QlxYoC&hl=en&oe=ASCII\n",
      "101531 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?view_op=search_authors&hl=en&oe=ASCII&mauthors=label:robotics\n",
      "101564 distinct word(s) so far\n",
      "https://media.innopolis.university/en/events/olimpiada-innopolis-open-po-informatsionnoy-bezopasnosti/?PAGEN_2=3\n",
      "101564 distinct word(s) so far\n",
      "https://innopolis.university/en/teachingexcellencecenter/fortas/\n",
      "101587 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?view_op=view_citation&hl=en&oe=ASCII&user=sVjTfqEAAAAJ&citation_for_view=sVjTfqEAAAAJ:zA6iFVUQeVQC\n",
      "101589 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/grant/\n",
      "101594 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?user=-MbhSkwAAAAJ&hl=en&oe=ASCII\n",
      "101652 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?user=tg30iSAAAAAJ&hl=en&oe=ASCII\n",
      "101678 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/mohammad-reza-bahrami-/\n",
      "101678 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/adil-khan-/\n",
      "101678 distinct word(s) so far\n",
      "https://portal.university.innopolis.ru\n",
      "101678 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?hl=en&oe=ASCII\n",
      "101678 distinct word(s) so far\n",
      "https://innopolis.university/en/writinghubhome/learn_more/\n",
      "101684 distinct word(s) so far\n",
      "https://media.innopolis.university/en/events/olimpiada-innopolis-open-po-informatsionnoy-bezopasnosti/?PAGEN_2=38\n",
      "101684 distinct word(s) so far\n",
      "http://t.me/StudentAffairs_bot\n",
      "101684 distinct word(s) so far\n",
      "https://startupfairy.ru/idea\n",
      "101857 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?view_op=search_authors&hl=en&oe=ASCII&mauthors=label:control_theory\n",
      "101901 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?view_op=view_citation&hl=en&oe=ASCII&user=sVjTfqEAAAAJ&citation_for_view=sVjTfqEAAAAJ:HhcuHIWmDEUC\n",
      "101908 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?view_op=view_citation&hl=en&oe=ASCII&user=sVjTfqEAAAAJ&citation_for_view=sVjTfqEAAAAJ:Se3iqnhoufwC\n",
      "101913 distinct word(s) so far\n",
      "http://www.researchgate.net/profile/Sergei_Savin2\n",
      "101913 distinct word(s) so far\n",
      "https://scholar.google.ru/scholar?oi=bibs&hl=en&oe=ASCII&cites=16064637297577955461\n",
      "101915 distinct word(s) so far\n",
      "https://scholar.google.ru/scholar?oi=bibs&hl=en&oe=ASCII&cites=3503873036014858896\n",
      "101955 distinct word(s) so far\n",
      "http://www.shtrafy-gibdd.ru\n",
      "102137 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?view_op=view_citation&hl=en&oe=ASCII&user=sVjTfqEAAAAJ&citation_for_view=sVjTfqEAAAAJ:J_g5lzvAfSwC\n",
      "102151 distinct word(s) so far\n",
      "https://alumni.innopolis.university/#block4481\n",
      "102151 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?user=zMTV1PYAAAAJ&hl=en&oe=ASCII\n",
      "102281 distinct word(s) so far\n",
      "https://innopolis.university/en/professor/bertrand-meyer-/\n",
      "102281 distinct word(s) so far\n",
      "https://apply.innopolis.university/en/bachelor/CE/?special=Y\n",
      "102281 distinct word(s) so far\n",
      "http://www.campuslife.innopolis.ru/services\n",
      "102283 distinct word(s) so far\n",
      "https://scholar.google.ru/scholar?oi=bibs&hl=en&oe=ASCII&cites=9991313969216264805\n",
      "102297 distinct word(s) so far\n",
      "https://innopolis.university/filespublic/MS%20SNE_2021.pdf\n",
      "Skipping https://innopolis.university/filespublic/MS%20SNE_2021.pdf\n",
      "https://innopolis.university/en/teachingexcellencecenter/forfaculty/\n",
      "102297 distinct word(s) so far\n",
      "http://www.google.ru/intl/en/policies/privacy/\n",
      "102299 distinct word(s) so far\n",
      "http://scholar.google.ru/intl/en/scholar/about.html\n",
      "102313 distinct word(s) so far\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Some characters could not be decoded, and were replaced with REPLACEMENT CHARACTER.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://innopolis.university/filespublic/photo_2021-12-07_17-00-50.jpg\n",
      "103130 distinct word(s) so far\n",
      "https://www.youtube.com/\n",
      "103131 distinct word(s) so far\n",
      "http://www.google.ru/intl/en/policies/terms/\n",
      "103132 distinct word(s) so far\n",
      "http://scholar.google.ru/scholar_alerts?view_op=list_alerts&hl=en&oe=ASCII\n",
      "103133 distinct word(s) so far\n",
      "https://www.youtube.com/about/copyright/\n",
      "103190 distinct word(s) so far\n",
      "https://scholar.google.ru/scholar?oi=bibs&hl=en&oe=ASCII&cites=8355664610371031532\n",
      "103203 distinct word(s) so far\n",
      "http://www.campuslife.innopolis.ru/studentreps\n",
      "103214 distinct word(s) so far\n",
      "https://innopolis.university/en/centergis/\n",
      "103225 distinct word(s) so far\n",
      "https://accounts.google.com/Login?hl=en&continue=https://scholar.google.ru/schhp%3Fhl%3Den%26oe%3DASCII\n",
      "103225 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?user=KLpMBj0AAAAJ&hl=en&oe=ASCII\n",
      "103317 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?view_op=view_citation&hl=en&oe=ASCII&user=sVjTfqEAAAAJ&citation_for_view=sVjTfqEAAAAJ:u5HHmVD_uO8C\n",
      "103328 distinct word(s) so far\n",
      "https://developers.google.com/youtube\n",
      "103338 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?view_op=metrics_intro&hl=en&oe=ASCII\n",
      "103354 distinct word(s) so far\n",
      "https://scholar.google.ru/scholar?oi=bibs&hl=en&oe=ASCII&cites=14968482917773749178\n",
      "103372 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?hl=en&oe=ASCII&user=sVjTfqEAAAAJ&view_op=list_works\n",
      "103372 distinct word(s) so far\n",
      "REQUEST ERROR: mailto:r.hussain@innopolis.ru is not an html address\n",
      "RESOURCE NOT FOUND: mailto:r.hussain@innopolis.ru\n",
      "http://scholar.google.ru/citations?hl=en&oe=ASCII&user=sVjTfqEAAAAJ&view_op=list_works\n",
      "103372 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?view_op=view_citation&hl=en&oe=ASCII&user=sVjTfqEAAAAJ&citation_for_view=sVjTfqEAAAAJ:ZHo1McVdvXMC\n",
      "103375 distinct word(s) so far\n",
      "REQUEST ERROR: (see below)\n",
      "FAIL ACCESSING http://минобрнауки.рф/:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\util\\connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\http\\client.py\", line 1257, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\http\\client.py\", line 1303, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\http\\client.py\", line 1252, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\http\\client.py\", line 1012, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\http\\client.py\", line 952, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x00000292A019CD90>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='xn--80abucjiibhv9a.xn--p1ai', port=80): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000292A019CD90>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\1584656655.py\", line 37, in download\n",
      "    response = requests.get(self.url, allow_redirects=True)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='xn--80abucjiibhv9a.xn--p1ai', port=80): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000292A019CD90>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\681335649.py\", line 17, in crawl_generator\n",
      "    document = HtmlDocumentTextData(url)\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\2483293009.py\", line 7, in __init__\n",
      "    self.doc.get()\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\1584656655.py\", line 14, in get\n",
      "    if not self.download():\n",
      "  File \"C:\\Users\\Admin\\AppData\\Local\\Temp\\ipykernel_31484\\1584656655.py\", line 48, in download\n",
      "    print(traceback.format_exc(e))\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 167, in format_exc\n",
      "    return \"\".join(format_exception(*sys.exc_info(), limit=limit, chain=chain))\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 120, in format_exception\n",
      "    return list(TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 493, in __init__\n",
      "    context = TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 493, in __init__\n",
      "    context = TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 493, in __init__\n",
      "    context = TracebackException(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 508, in __init__\n",
      "    self.stack = StackSummary.extract(\n",
      "  File \"C:\\Libraries\\Python\\3.9.6\\lib\\traceback.py\", line 340, in extract\n",
      "    if limit >= 0:\n",
      "TypeError: '>=' not supported between instances of 'ConnectionError' and 'int'\n",
      "\n",
      "https://scholar.google.ru/scholar?oi=bibs&hl=en&oe=ASCII&cites=16500768828017742488\n",
      "103377 distinct word(s) so far\n",
      "https://www.indeed.com/\n",
      "103402 distinct word(s) so far\n",
      "http://scholar.google.ru/citations?view_op=view_citation&hl=en&oe=ASCII&user=sVjTfqEAAAAJ&citation_for_view=sVjTfqEAAAAJ:MAUkC_7iAq8C\n",
      "103403 distinct word(s) so far\n",
      "http://scholar.google.ru/schhp?hl=en&oe=ASCII\n",
      "103410 distinct word(s) so far\n",
      "https://scholar.google.ru/scholar?oi=bibs&hl=en&oe=ASCII&cites=4000660678959907319,1411778723025830986\n",
      "103417 distinct word(s) so far\n",
      "https://vk.com/innostudents\n",
      "103447 distinct word(s) so far\n",
      "https://innopolis.university/en/outgoingstudents/?special=Y\n",
      "103447 distinct word(s) so far\n",
      "https://www.iswnetwork.ca\n",
      "103466 distinct word(s) so far\n",
      "http://www.campuslife.innopolis.ru/aboutsu\n",
      "103472 distinct word(s) so far\n",
      "https://www.instagram.com/innostudents/\n",
      "103472 distinct word(s) so far\n",
      "Done\n",
      "[('of', 17930), ('and', 17826), ('the', 17739), ('и', 17300), ('в', 11019), ('in', 9183), ('to', 7612), ('a', 6218), ('for', 5580), ('university', 5448), ('на', 5320), ('с', 4537), ('иннополис', 4221), ('по', 4093), ('innopolis', 3892), ('on', 2916), ('at', 2908), ('it', 2892), ('is', 2840), ('университета', 2787)]\n"
     ]
    }
   ],
   "source": [
    "crawler = Crawler()\n",
    "counter = Counter()\n",
    "\n",
    "for c in crawler.crawl_generator(\"https://innopolis.university/en/\", 2):\n",
    "    print(c.doc.url)\n",
    "    if c.doc.url[-4:] in ('.pdf', '.mp3', '.avi', '.mp4', '.txt'):\n",
    "        print(\"Skipping\", c.doc.url)\n",
    "        continue\n",
    "    counter.update(c.get_word_stats())\n",
    "    print(len(counter), \"distinct word(s) so far\")\n",
    "    \n",
    "print(\"Done\")\n",
    "\n",
    "print(counter.most_common(20))\n",
    "assert [x for x in counter.most_common(20) if x[0] == 'innopolis'], 'innopolis sould be among most common'"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
